{
  "name": "gulp-builder",
  "version": "3.0.0",
  "description": "gulp-builder for weblayout",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "stylelint": "npx stylelint **/*.scss",
    "style-fix": "npx stylelint **/*.scss --fix",
    "code": "editorconfig-checker",
    "dev": "gulp",
    "build": "npm run stylelint && npm run code && gulp build --build",
    "cache": "gulp cache",
    "backend": "gulp backend",
    "zip": "gulp zip --build"
  },
  "author": "MaxGraph",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "editorconfig-checker": "^5.1.5",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4",
    "gulp-rev": "^11.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-typograf": "^4.1.0",
    "gulp-webp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "typograf": "^7.4.0",
    "webpack": "^5.91.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "graph-modal": "^1.0.7",
    "graph-tabs": "^1.0.2",
    "inputmask": "^5.0.8",
    "just-validate": "^4.3.0",
    "rellax": "^1.12.1",
    "simplebar": "^6.2.5",
    "swiped-events": "^1.1.9",
    "swiper": "^11.1.3"
  }
}
