<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Account</title>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <div class="header__left">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Создание сайта</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Найти задание</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__right">
      <a href="#" class="header__link">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_667)">
            <path
              d="M6.25382 20C4.74528 19.9991 3.28799 19.4525 2.15087 18.4612C1.01374 17.4699 0.273519 16.1008 0.0667915 14.6065C-0.139936 13.1122 0.200782 11.5935 1.02607 10.3308C1.85137 9.068 3.10554 8.14633 4.55716 7.73585C5.61226 7.4337 6.72907 7.41989 7.79132 7.69585L14.3813 1.10752C14.7312 0.755252 15.1475 0.475961 15.6061 0.285846C16.0647 0.0957306 16.5565 -0.00142484 17.053 1.57894e-05C17.8343 0.000677816 18.5834 0.311342 19.1359 0.863806C19.6883 1.41627 19.999 2.16538 19.9997 2.94668C20.0009 3.44317 19.9038 3.935 19.7139 4.39372C19.5239 4.85244 19.2449 5.26895 18.893 5.61918L18.333 6.17918C18.0196 6.49038 17.5963 6.66554 17.1547 6.66668H15.833V7.50002C15.833 7.94204 15.6574 8.36597 15.3448 8.67853C15.0323 8.99109 14.6083 9.16668 14.1663 9.16668H13.333V10.4883C13.3336 10.7073 13.2907 10.9242 13.2069 11.1265C13.1231 11.3287 12.9999 11.5123 12.8447 11.6667L12.303 12.2083C12.5805 13.2701 12.5669 14.387 12.2638 15.4417C11.9228 16.6434 11.2307 17.7159 10.2764 18.5219C9.32213 19.3279 8.14895 19.8306 6.90716 19.9658C6.69011 19.9884 6.47204 19.9998 6.25382 20ZM6.25382 9.16668C5.40061 9.16586 4.56411 9.4032 3.83848 9.852C3.11285 10.3008 2.52689 10.9432 2.14657 11.707C1.76626 12.4708 1.60668 13.3255 1.6858 14.175C1.76492 15.0246 2.0796 15.8352 2.59442 16.5156C3.10924 17.1959 3.80375 17.7191 4.59979 18.0262C5.39582 18.3333 6.26176 18.4121 7.10015 18.2537C7.93853 18.0953 8.71606 17.7061 9.34522 17.1298C9.97438 16.5535 10.4302 15.813 10.6613 14.9917C10.9213 14.0888 10.8922 13.1272 10.578 12.2417C10.5267 12.0938 10.5181 11.9345 10.5532 11.7819C10.5883 11.6294 10.6656 11.4898 10.7763 11.3792L11.6663 10.4883V9.16668C11.6663 8.72466 11.8419 8.30073 12.1545 7.98817C12.467 7.67561 12.891 7.50002 13.333 7.50002H14.1663V6.66668C14.1663 6.22466 14.3419 5.80073 14.6545 5.48817C14.967 5.17561 15.391 5.00002 15.833 5.00002H17.1547L17.7147 4.44002C17.9113 4.24431 18.0672 4.01157 18.1733 3.75525C18.2794 3.49892 18.3337 3.22411 18.333 2.94668C18.3328 2.60742 18.198 2.2821 17.9581 2.04212C17.7183 1.80215 17.3931 1.66712 17.0538 1.66668C16.7762 1.666 16.5012 1.72037 16.2447 1.82665C15.9883 1.93293 15.7554 2.089 15.5597 2.28585L8.61716 9.22752C8.50636 9.33825 8.3666 9.41552 8.2139 9.45045C8.0612 9.48538 7.90174 9.47657 7.75382 9.42502C7.27055 9.25486 6.76201 9.16752 6.24966 9.16668H6.25382ZM4.16632 15C4.16632 15.1648 4.2152 15.326 4.30676 15.463C4.39833 15.6 4.52848 15.7068 4.68075 15.7699C4.83302 15.833 5.00058 15.8495 5.16223 15.8173C5.32388 15.7852 5.47237 15.7058 5.58891 15.5893C5.70545 15.4727 5.78482 15.3242 5.81698 15.1626C5.84913 15.0009 5.83263 14.8334 5.76956 14.6811C5.70648 14.5288 5.59967 14.3987 5.46263 14.3071C5.32559 14.2156 5.16447 14.1667 4.99966 14.1667C4.77864 14.1667 4.56668 14.2545 4.4104 14.4108C4.25412 14.567 4.16632 14.779 4.16632 15Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_667">
              <rect width="20" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <span>Войти</span>
      </a>

      <a href="#" class="header__link">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_663)">
            <path
              d="M10.4609 0C4.94677 0 0.460938 4.48583 0.460938 10C0.460938 15.5142 4.94677 20 10.4609 20C15.9751 20 20.4609 15.5142 20.4609 10C20.4609 4.48583 15.9751 0 10.4609 0ZM7.1276 17.6367V17.5C7.1276 15.6617 8.6226 14.1667 10.4609 14.1667C12.2993 14.1667 13.7943 15.6617 13.7943 17.5V17.6367C12.7726 18.0842 11.6459 18.3333 10.4609 18.3333C9.27594 18.3333 8.14927 18.0842 7.1276 17.6367ZM15.3984 16.7092C15.0184 14.3267 12.9493 12.5 10.4609 12.5C7.9726 12.5 5.90427 14.3267 5.52344 16.7092C3.4651 15.19 2.1276 12.7483 2.1276 10C2.1276 5.405 5.86594 1.66667 10.4609 1.66667C15.0559 1.66667 18.7943 5.405 18.7943 10C18.7943 12.7483 17.4568 15.19 15.3984 16.7092ZM10.4609 4.16667C8.6226 4.16667 7.1276 5.66167 7.1276 7.5C7.1276 9.33833 8.6226 10.8333 10.4609 10.8333C12.2993 10.8333 13.7943 9.33833 13.7943 7.5C13.7943 5.66167 12.2993 4.16667 10.4609 4.16667ZM10.4609 9.16667C9.54177 9.16667 8.79427 8.41917 8.79427 7.5C8.79427 6.58083 9.54177 5.83333 10.4609 5.83333C11.3801 5.83333 12.1276 6.58083 12.1276 7.5C12.1276 8.41917 11.3801 9.16667 10.4609 9.16667Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_663">
              <rect width="20" height="20" fill="white" transform="translate(0.460938)" />
            </clipPath>
          </defs>
        </svg>
        <span>Регистрация</span>
      </a>
    </div>
  </div>
  <div class="header__mob header-mob">
    <div class="menu">
  <div class="menu__body">
    <div class="menu__header">
      <div class="menu__left">
        <div class="menu__img">
          <img src="./img/avatars/09.png" alt="">
        </div>
        <span class="menu__name">Alexmedia</span>
      </div>
      <a href="#" class="menu__wallet">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20656_2087)">
            <path
              d="M21.625 6.66797H5.625C4.766 6.66797 3.953 6.29597 3.39 5.66897C3.94 5.05497 4.739 4.66797 5.625 4.66797H23.625C24.178 4.66797 24.625 4.21997 24.625 3.66797C24.625 3.11597 24.178 2.66797 23.625 2.66797H5.625C2.864 2.66797 0.625 4.90697 0.625 7.66797V17.668C0.625 20.429 2.864 22.668 5.625 22.668H21.625C23.282 22.668 24.625 21.325 24.625 19.668V9.66797C24.625 8.01097 23.282 6.66797 21.625 6.66797ZM22.625 19.668C22.625 20.219 22.177 20.668 21.625 20.668H5.625C3.971 20.668 2.625 19.322 2.625 17.668V7.66597C3.479 8.30497 4.529 8.66797 5.625 8.66797H21.625C22.177 8.66797 22.625 9.11697 22.625 9.66797V19.668ZM20.625 14.668C20.625 15.22 20.177 15.668 19.625 15.668C19.073 15.668 18.625 15.22 18.625 14.668C18.625 14.116 19.073 13.668 19.625 13.668C20.177 13.668 20.625 14.116 20.625 14.668Z"
              fill="#6FC727" />
          </g>
          <defs>
            <clipPath id="clip0_20656_2087">
              <rect width="24" height="24" fill="white" transform="translate(0.625 0.667969)" />
            </clipPath>
          </defs>
        </svg>

        <span>2 032 р.</span>
      </a>
    </div>

    <div class="menu__roles">
      <a href="#" class="btn menu__btn menu__btn--customer">Я заказчик</a>
      <a href="#" class="menu__btn menu__btn--worker">Я исполнитель</a>
    </div>

    <ul class="list-reset menu__list">
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2107)">
              <path
                d="M16.5 18.1528H16V4.65283C16 2.17183 13.981 0.152832 11.5 0.152832H4.5C2.019 0.152832 0 2.17183 0 4.65283V20.6528C0 22.5828 1.569 24.1518 3.498 24.1528H16C17.654 24.1528 19 22.8068 19 21.1528V20.6528C19 19.2738 17.879 18.1528 16.5 18.1528ZM5 20.6528C5 21.4798 4.327 22.1528 3.5 22.1528C2.673 22.1528 2 21.4798 2 20.6528V4.65283C2 3.27383 3.121 2.15283 4.5 2.15283H11.5C12.879 2.15283 14 3.27383 14 4.65283V18.1528H7.5C6.121 18.1528 5 19.2738 5 20.6528ZM17 21.1528C17 21.7048 16.552 22.1528 16 22.1528H6.662C6.879 21.6978 7 21.1888 7 20.6528C7 20.3778 7.225 20.1528 7.5 20.1528H16.5C16.775 20.1528 17 20.3778 17 20.6528V21.1528ZM21 0.152832C19.346 0.152832 18 1.49883 18 3.15283V13.4958C18 14.8318 18.521 16.0878 19.465 17.0318L20.293 17.8598C20.488 18.0548 20.744 18.1528 21 18.1528C21.256 18.1528 21.512 18.0548 21.707 17.8598L22.535 17.0318C23.479 16.0878 24 14.8318 24 13.4958V3.15283C24 1.49883 22.654 0.152832 21 0.152832ZM22 13.4958C22 14.2978 21.687 15.0518 21.121 15.6178L21 15.7388L20.879 15.6178C20.313 15.0518 20 14.2978 20 13.4958V3.15283C20 2.60083 20.448 2.15283 21 2.15283C21.552 2.15283 22 2.60083 22 3.15283V13.4958ZM3.293 7.24983C2.902 6.85883 2.902 6.22583 3.293 5.83583C3.684 5.44483 4.316 5.44483 4.707 5.83583L5.995 7.12483C6.028 7.15783 6.1 7.15783 6.134 7.12483L8.313 4.94583C8.704 4.55483 9.336 4.55483 9.727 4.94583C10.118 5.33683 10.118 5.96883 9.727 6.35983L7.548 8.53883C7.139 8.94783 6.602 9.15183 6.065 9.15183C5.528 9.15183 4.991 8.94783 4.582 8.53883L3.293 7.24983ZM7.548 14.5388C7.139 14.9478 6.602 15.1518 6.065 15.1518C5.528 15.1518 4.991 14.9478 4.582 14.5388L3.294 13.2498C2.903 12.8588 2.903 12.2258 3.294 11.8358C3.685 11.4448 4.317 11.4448 4.708 11.8358L5.996 13.1248C6.029 13.1578 6.101 13.1578 6.135 13.1248L8.314 10.9458C8.705 10.5548 9.337 10.5548 9.728 10.9458C10.119 11.3368 10.119 11.9688 9.728 12.3598L7.548 14.5388Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2107">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Задания</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19 1.15283H5C2.243 1.15283 0 3.39583 0 6.15283V18.1528C0 20.9098 2.243 23.1528 5 23.1528H19C21.757 23.1528 24 20.9098 24 18.1528V6.15283C24 3.39583 21.757 1.15283 19 1.15283ZM22 18.1528C22 19.8068 20.654 21.1528 19 21.1528H5C3.346 21.1528 2 19.8068 2 18.1528V6.15283C2 4.49883 3.346 3.15283 5 3.15283H19C20.654 3.15283 22 4.49883 22 6.15283V18.1528ZM19 7.15283C19 7.70483 18.552 8.15283 18 8.15283H11C10.448 8.15283 10 7.70483 10 7.15283C10 6.60083 10.448 6.15283 11 6.15283H18C18.552 6.15283 19 6.60083 19 7.15283ZM8 7.15283C8 7.98083 7.328 8.65283 6.5 8.65283C5.672 8.65283 5 7.98083 5 7.15283C5 6.32483 5.672 5.65283 6.5 5.65283C7.328 5.65283 8 6.32483 8 7.15283ZM19 12.1528C19 12.7048 18.552 13.1528 18 13.1528H11C10.448 13.1528 10 12.7048 10 12.1528C10 11.6008 10.448 11.1528 11 11.1528H18C18.552 11.1528 19 11.6008 19 12.1528ZM8 12.1528C8 12.9808 7.328 13.6528 6.5 13.6528C5.672 13.6528 5 12.9808 5 12.1528C5 11.3248 5.672 10.6528 6.5 10.6528C7.328 10.6528 8 11.3248 8 12.1528ZM19 17.1528C19 17.7048 18.552 18.1528 18 18.1528H11C10.448 18.1528 10 17.7048 10 17.1528C10 16.6008 10.448 16.1528 11 16.1528H18C18.552 16.1528 19 16.6008 19 17.1528ZM8 17.1528C8 17.9808 7.328 18.6528 6.5 18.6528C5.672 18.6528 5 17.9808 5 17.1528C5 16.3248 5.672 15.6528 6.5 15.6528C7.328 15.6528 8 16.3248 8 17.1528Z"
              fill="#101010" />
          </svg>
          <span>Заказы</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2101)">
              <path
                d="M16 16.1529C16 16.4181 15.8946 16.6724 15.7071 16.86C15.5196 17.0475 15.2652 17.1529 15 17.1529H13V19.1529C13 19.4181 12.8946 19.6724 12.7071 19.86C12.5196 20.0475 12.2652 20.1529 12 20.1529C11.7348 20.1529 11.4804 20.0475 11.2929 19.86C11.1054 19.6724 11 19.4181 11 19.1529V17.1529H9C8.73478 17.1529 8.48043 17.0475 8.29289 16.86C8.10536 16.6724 8 16.4181 8 16.1529C8 15.8876 8.10536 15.6333 8.29289 15.4457C8.48043 15.2582 8.73478 15.1529 9 15.1529H11V13.1529C11 12.8876 11.1054 12.6333 11.2929 12.4457C11.4804 12.2582 11.7348 12.1529 12 12.1529C12.2652 12.1529 12.5196 12.2582 12.7071 12.4457C12.8946 12.6333 13 12.8876 13 13.1529V15.1529H15C15.2652 15.1529 15.5196 15.2582 15.7071 15.4457C15.8946 15.6333 16 15.8876 16 16.1529ZM22 10.6379V19.1529C21.9984 20.4785 21.4711 21.7493 20.5338 22.6866C19.5964 23.624 18.3256 24.1513 17 24.1529H7C5.67441 24.1513 4.40356 23.624 3.46622 22.6866C2.52888 21.7493 2.00159 20.4785 2 19.1529V5.15285C2.00159 3.82726 2.52888 2.55641 3.46622 1.61907C4.40356 0.681737 5.67441 0.154443 7 0.152855H11.515C12.4346 0.150488 13.3456 0.330443 14.1952 0.682314C15.0449 1.03419 15.8163 1.55099 16.465 2.20286L19.949 5.68885C20.6012 6.3371 21.1184 7.10831 21.4704 7.95783C21.8225 8.80735 22.0025 9.71828 22 10.6379ZM15.051 3.61686C14.7363 3.31202 14.3829 3.04978 14 2.83686V7.15285C14 7.41807 14.1054 7.67243 14.2929 7.85996C14.4804 8.0475 14.7348 8.15285 15 8.15285H19.316C19.103 7.77004 18.8404 7.417 18.535 7.10285L15.051 3.61686ZM20 10.6379C20 10.4729 19.968 10.3149 19.953 10.1529H15C14.2044 10.1529 13.4413 9.83678 12.8787 9.27418C12.3161 8.71157 12 7.9485 12 7.15285V2.19986C11.838 2.18485 11.679 2.15286 11.515 2.15286H7C6.20435 2.15286 5.44129 2.46893 4.87868 3.03153C4.31607 3.59414 4 4.35721 4 5.15285V19.1529C4 19.9485 4.31607 20.7116 4.87868 21.2742C5.44129 21.8368 6.20435 22.1529 7 22.1529H17C17.7956 22.1529 18.5587 21.8368 19.1213 21.2742C19.6839 20.7116 20 19.9485 20 19.1529V10.6379Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2101">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Создать задание</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2105)">
              <path
                d="M16 6.15283C16.2652 6.15283 16.5196 6.25819 16.7071 6.44573C16.8946 6.63326 17 6.88762 17 7.15283C17 7.41805 16.8946 7.6724 16.7071 7.85994C16.5196 8.04747 16.2652 8.15283 16 8.15283H8C7.73478 8.15283 7.48043 8.04747 7.29289 7.85994C7.10536 7.6724 7 7.41805 7 7.15283C7 6.88762 7.10536 6.63326 7.29289 6.44573C7.48043 6.25819 7.73478 6.15283 8 6.15283H16ZM23.707 23.8598C23.5195 24.0473 23.2652 24.1526 23 24.1526C22.7348 24.1526 22.4805 24.0473 22.293 23.8598L19.886 21.4528C19.1732 21.9078 18.3456 22.1506 17.5 22.1528C16.61 22.1528 15.74 21.8889 14.9999 21.3944C14.2599 20.9 13.6831 20.1972 13.3425 19.3749C13.0019 18.5526 12.9128 17.6478 13.0865 16.7749C13.2601 15.902 13.6887 15.1002 14.318 14.4709C14.9474 13.8415 15.7492 13.4129 16.6221 13.2393C17.495 13.0657 18.3998 13.1548 19.2221 13.4954C20.0443 13.836 20.7471 14.4127 21.2416 15.1528C21.7361 15.8928 22 16.7628 22 17.6528C21.9977 18.4985 21.755 19.326 21.3 20.0388L23.707 22.4458C23.8945 22.6334 23.9998 22.8877 23.9998 23.1528C23.9998 23.418 23.8945 23.6723 23.707 23.8598ZM17.5 20.1528C17.9945 20.1528 18.4778 20.0062 18.8889 19.7315C19.3 19.4568 19.6205 19.0664 19.8097 18.6095C19.9989 18.1527 20.0484 17.6501 19.952 17.1651C19.8555 16.6802 19.6174 16.2347 19.2678 15.8851C18.9181 15.5354 18.4727 15.2973 17.9877 15.2009C17.5028 15.1044 17.0001 15.1539 16.5433 15.3431C16.0865 15.5324 15.696 15.8528 15.4213 16.2639C15.1466 16.675 15 17.1584 15 17.6528C15 18.3159 15.2634 18.9518 15.7322 19.4206C16.2011 19.8894 16.837 20.1528 17.5 20.1528ZM13 22.1528H7C6.20435 22.1528 5.44129 21.8368 4.87868 21.2742C4.31607 20.7115 4 19.9485 4 19.1528V5.15283C4 4.35718 4.31607 3.59412 4.87868 3.03151C5.44129 2.4689 6.20435 2.15283 7 2.15283H19C19.2652 2.15283 19.5196 2.25819 19.7071 2.44573C19.8946 2.63326 20 2.88762 20 3.15283V11.1528C20 11.418 20.1054 11.6724 20.2929 11.8599C20.4804 12.0475 20.7348 12.1528 21 12.1528C21.2652 12.1528 21.5196 12.0475 21.7071 11.8599C21.8946 11.6724 22 11.418 22 11.1528V3.15283C22 2.35718 21.6839 1.59412 21.1213 1.03151C20.5587 0.468903 19.7956 0.152832 19 0.152832L7 0.152832C5.67441 0.15442 4.40356 0.681714 3.46622 1.61905C2.52888 2.55639 2.00159 3.82724 2 5.15283V19.1528C2.00159 20.4784 2.52888 21.7493 3.46622 22.6866C4.40356 23.624 5.67441 24.1512 7 24.1528H13C13.2652 24.1528 13.5196 24.0475 13.7071 23.8599C13.8946 23.6724 14 23.418 14 23.1528C14 22.8876 13.8946 22.6333 13.7071 22.4457C13.5196 22.2582 13.2652 22.1528 13 22.1528Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2105">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Найти задание</span>
        </a>
      </li>
    </ul>

    <div class="menu__settings">
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2114)">
            <path
              d="M9 6.01929C8.40666 6.01929 7.82664 6.19523 7.33329 6.52488C6.83994 6.85452 6.45543 7.32306 6.22836 7.87124C6.0013 8.41941 5.94189 9.02262 6.05765 9.60456C6.1734 10.1865 6.45912 10.7211 6.87868 11.1406C7.29824 11.5602 7.83279 11.8459 8.41473 11.9616C8.99667 12.0774 9.59987 12.018 10.1481 11.7909C10.6962 11.5639 11.1648 11.1793 11.4944 10.686C11.8241 10.1927 12 9.61263 12 9.01929C12 8.22364 11.6839 7.46058 11.1213 6.89797C10.5587 6.33536 9.79565 6.01929 9 6.01929ZM9 10.5193C8.70333 10.5193 8.41332 10.4313 8.16665 10.2665C7.91997 10.1017 7.72771 9.8674 7.61418 9.59331C7.50065 9.31922 7.47095 9.01762 7.52882 8.72665C7.5867 8.43568 7.72956 8.16841 7.93934 7.95863C8.14912 7.74885 8.41639 7.60599 8.70737 7.54811C8.99834 7.49023 9.29994 7.51994 9.57403 7.63347C9.84812 7.747 10.0824 7.93926 10.2472 8.18593C10.412 8.43261 10.5 8.72262 10.5 9.01929C10.5 9.41711 10.342 9.79864 10.0607 10.0799C9.77936 10.3613 9.39783 10.5193 9 10.5193Z"
              fill="#8D8D8D" />
            <path
              d="M15.9743 10.4443L15.6413 10.2523C15.7912 9.43662 15.7912 8.60046 15.6413 7.78479L15.9743 7.59279C16.2303 7.44505 16.4548 7.24832 16.6349 7.01383C16.8149 6.77935 16.947 6.51169 17.0236 6.22615C17.1002 5.94061 17.1198 5.64278 17.0813 5.34966C17.0428 5.05653 16.947 4.77386 16.7993 4.51779C16.6515 4.26171 16.4548 4.03724 16.2203 3.85719C15.9858 3.67714 15.7182 3.54504 15.4326 3.46843C15.1471 3.39183 14.8492 3.37221 14.5561 3.4107C14.263 3.4492 13.9803 3.54505 13.7243 3.69279L13.3905 3.88554C12.7602 3.34698 12.0358 2.92947 11.2538 2.65404V2.26929C11.2538 1.67255 11.0167 1.10025 10.5947 0.678297C10.1728 0.25634 9.60049 0.0192871 9.00376 0.0192871C8.40702 0.0192871 7.83472 0.25634 7.41276 0.678297C6.99081 1.10025 6.75376 1.67255 6.75376 2.26929V2.65404C5.9718 2.93046 5.24764 3.34899 4.61776 3.88854L4.28251 3.69429C3.76533 3.39592 3.15082 3.31522 2.57414 3.46993C1.99747 3.62465 1.50587 4.00212 1.20751 4.51929C0.909137 5.03646 0.828434 5.65098 0.983152 6.22765C1.13787 6.80432 1.51533 7.29592 2.03251 7.59429L2.36551 7.78629C2.21559 8.60196 2.21559 9.43812 2.36551 10.2538L2.03251 10.4458C1.51533 10.7442 1.13787 11.2357 0.983152 11.8124C0.828434 12.3891 0.909137 13.0036 1.20751 13.5208C1.50587 14.038 1.99747 14.4154 2.57414 14.5701C3.15082 14.7249 3.76533 14.6442 4.28251 14.3458L4.61626 14.153C5.24683 14.6917 5.97149 15.1092 6.75376 15.3845V15.7693C6.75376 16.366 6.99081 16.9383 7.41276 17.3603C7.83472 17.7822 8.40702 18.0193 9.00376 18.0193C9.60049 18.0193 10.1728 17.7822 10.5947 17.3603C11.0167 16.9383 11.2538 16.366 11.2538 15.7693V15.3845C12.0357 15.1081 12.7599 14.6896 13.3898 14.15L13.725 14.3435C14.2422 14.6419 14.8567 14.7226 15.4334 14.5679C16.01 14.4132 16.5016 14.0357 16.8 13.5185C17.0984 13.0014 17.1791 12.3868 17.0244 11.8102C16.8696 11.2335 16.4922 10.7419 15.975 10.4435L15.9743 10.4443ZM14.0633 7.61229C14.3172 8.53259 14.3172 9.50449 14.0633 10.4248C14.0189 10.585 14.029 10.7553 14.092 10.9091C14.155 11.063 14.2673 11.1915 14.4113 11.2745L15.2243 11.744C15.3966 11.8435 15.5224 12.0073 15.574 12.1995C15.6255 12.3917 15.5986 12.5966 15.4991 12.7689C15.3997 12.9413 15.2358 13.0671 15.0436 13.1186C14.8514 13.1702 14.6466 13.1432 14.4743 13.0438L13.6598 12.5728C13.5157 12.4893 13.3479 12.4562 13.1829 12.4786C13.018 12.501 12.8651 12.5777 12.7485 12.6965C12.0809 13.378 11.2399 13.8643 10.3163 14.1028C10.155 14.1442 10.0122 14.2381 9.9102 14.3697C9.80823 14.5013 9.75292 14.6631 9.75301 14.8295V15.7693C9.75301 15.9682 9.67399 16.159 9.53334 16.2996C9.39268 16.4403 9.20192 16.5193 9.00301 16.5193C8.80409 16.5193 8.61333 16.4403 8.47268 16.2996C8.33202 16.159 8.25301 15.9682 8.25301 15.7693V14.8303C8.25309 14.6638 8.19778 14.5021 8.09581 14.3705C7.99383 14.2389 7.85098 14.145 7.68976 14.1035C6.76602 13.864 5.92525 13.3768 5.25826 12.6943C5.14165 12.5754 4.98881 12.4988 4.82382 12.4764C4.65884 12.454 4.49108 12.4871 4.34701 12.5705L3.53401 13.0408C3.44868 13.0908 3.3543 13.1235 3.2563 13.1369C3.1583 13.1503 3.05862 13.1441 2.963 13.1189C2.86737 13.0936 2.77769 13.0496 2.69912 12.9896C2.62055 12.9295 2.55464 12.8544 2.50518 12.7688C2.45573 12.6831 2.4237 12.5885 2.41095 12.4904C2.3982 12.3924 2.40498 12.2927 2.4309 12.1973C2.45681 12.1018 2.50135 12.0124 2.56195 11.9343C2.62256 11.8561 2.69802 11.7907 2.78401 11.7418L3.59701 11.2723C3.74097 11.1892 3.85326 11.0607 3.91625 10.9069C3.97924 10.7531 3.98935 10.5827 3.94501 10.4225C3.69102 9.50224 3.69102 8.53034 3.94501 7.61004C3.98855 7.4502 3.97796 7.28044 3.91487 7.12726C3.85178 6.97407 3.73974 6.84609 3.59626 6.76329L2.78326 6.29379C2.6109 6.19433 2.48511 6.03048 2.43356 5.83828C2.38201 5.64608 2.40892 5.44127 2.50838 5.26891C2.60784 5.09655 2.77169 4.97077 2.96389 4.91922C3.15609 4.86767 3.3609 4.89458 3.53326 4.99404L4.34776 5.46504C4.49144 5.54867 4.65884 5.5822 4.82365 5.56034C4.98846 5.53848 5.14134 5.46248 5.25826 5.34429C5.92582 4.66279 6.76682 4.17655 7.69051 3.93804C7.85223 3.89646 7.99545 3.8021 8.09748 3.66991C8.19951 3.53772 8.25451 3.37527 8.25376 3.20829V2.26929C8.25376 2.07037 8.33277 1.87961 8.47343 1.73896C8.61408 1.5983 8.80484 1.51929 9.00376 1.51929C9.20267 1.51929 9.39343 1.5983 9.53409 1.73896C9.67474 1.87961 9.75376 2.07037 9.75376 2.26929V3.20829C9.75367 3.37476 9.80898 3.53652 9.91095 3.6681C10.0129 3.79968 10.1558 3.89359 10.317 3.93504C11.241 4.1744 12.0821 4.6617 12.7493 5.34429C12.8659 5.46314 13.0187 5.53981 13.1837 5.56221C13.3487 5.58462 13.5164 5.55149 13.6605 5.46804L14.4735 4.99779C14.5588 4.94776 14.6532 4.91511 14.7512 4.90171C14.8492 4.88831 14.9489 4.89443 15.0445 4.91971C15.1401 4.94499 15.2298 4.98894 15.3084 5.04902C15.387 5.1091 15.4529 5.18413 15.5023 5.26979C15.5518 5.35545 15.5838 5.45004 15.5966 5.54813C15.6093 5.64621 15.6025 5.74585 15.5766 5.84131C15.5507 5.93676 15.5062 6.02615 15.4456 6.10432C15.385 6.18249 15.3095 6.2479 15.2235 6.29679L14.4105 6.76629C14.2673 6.84932 14.1556 6.97739 14.0928 7.13056C14.0299 7.28372 14.0196 7.45336 14.0633 7.61304V7.61229Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2114">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Профиль и настройки</span>
      </a>
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2112)">
            <path
              d="M4.5 7.14429C4.5 6.52329 5.004 6.01929 5.625 6.01929C6.246 6.01929 6.75 6.52329 6.75 7.14429C6.75 7.76529 6.246 8.26929 5.625 8.26929C5.004 8.26929 4.5 7.76529 4.5 7.14429ZM16.5 7.88304V14.2693C16.5 16.337 14.8178 18.0193 12.75 18.0193H5.25C3.18225 18.0193 1.5 16.337 1.5 14.2693V3.76929C1.5 1.70154 3.18225 0.0192871 5.25 0.0192871H8.63625C10.0388 0.0192871 11.3565 0.565287 12.3488 1.55679L14.9625 4.17054C15.954 5.16204 16.5 6.48054 16.5 7.88304ZM11.2875 2.61729C11.049 2.37879 10.7843 2.17704 10.5 2.01354V5.26929C10.5 5.68254 10.8368 6.01929 11.25 6.01929H14.5058C14.3423 5.73504 14.1405 5.46954 13.902 5.23179L11.2883 2.61804L11.2875 2.61729ZM3 14.2693C3 14.2903 3.00075 14.3113 3.0015 14.3323L6.7965 10.5373C7.8045 9.52854 9.4455 9.52854 10.4535 10.5373L10.9148 10.9985C11.3063 11.3893 11.943 11.3893 12.3353 10.9985L15 8.33379V7.88304C15 7.76079 14.994 7.63929 14.9828 7.51929H11.25C10.0095 7.51929 9 6.50979 9 5.26929V1.53654C8.88 1.52529 8.7585 1.51929 8.63625 1.51929H5.25C4.0095 1.51929 3 2.52879 3 3.76929V14.2693ZM15 14.2693V10.4548L13.3958 12.059C12.4193 13.0355 10.8308 13.0355 9.85425 12.059L9.393 11.5978C8.97 11.1748 8.28075 11.1748 7.857 11.5978L3.6285 15.8263C4.038 16.253 4.61325 16.5193 5.25 16.5193H12.75C13.9905 16.5193 15 15.5098 15 14.2693Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2112">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Портфолио</span>
      </a>
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2109)">
            <path
              d="M17.1222 6.89835L14.2129 3.9891C14.0715 3.85248 13.882 3.77688 13.6854 3.77859C13.4887 3.7803 13.3006 3.85918 13.1616 3.99823C13.0225 4.13729 12.9436 4.3254 12.9419 4.52205C12.9402 4.7187 13.0158 4.90815 13.1524 5.0496L16.0617 7.95885C16.1481 8.047 16.2237 8.1452 16.2867 8.25135C16.2754 8.25135 16.2664 8.24535 16.2552 8.24535L4.49219 8.26935C4.29328 8.26935 4.10251 8.34837 3.96186 8.48902C3.82121 8.62967 3.74219 8.82044 3.74219 9.01935C3.74219 9.21826 3.82121 9.40903 3.96186 9.54968C4.10251 9.69033 4.29328 9.76935 4.49219 9.76935L16.2507 9.74535C16.2717 9.74535 16.2889 9.73485 16.3092 9.73335C16.2427 9.86022 16.1583 9.9769 16.0587 10.0798L13.1494 12.9891C13.0778 13.0583 13.0207 13.141 12.9814 13.2325C12.9421 13.324 12.9214 13.4225 12.9205 13.522C12.9196 13.6216 12.9386 13.7204 12.9763 13.8126C13.014 13.9047 13.0697 13.9885 13.1401 14.0589C13.2106 14.1293 13.2943 14.185 13.3865 14.2227C13.4786 14.2604 13.5774 14.2794 13.677 14.2785C13.7766 14.2777 13.875 14.257 13.9665 14.2177C14.058 14.1784 14.1408 14.1212 14.2099 14.0496L17.1192 11.1403C17.6816 10.5778 17.9975 9.81484 17.9975 9.01935C17.9975 8.22386 17.6816 7.46093 17.1192 6.89835H17.1222Z"
              fill="#8D8D8D" />
            <path
              d="M5.25 16.5193H3.75C3.15326 16.5193 2.58097 16.2822 2.15901 15.8603C1.73705 15.4383 1.5 14.866 1.5 14.2693V3.76929C1.5 3.17255 1.73705 2.60025 2.15901 2.1783C2.58097 1.75634 3.15326 1.51929 3.75 1.51929H5.25C5.44891 1.51929 5.63968 1.44027 5.78033 1.29962C5.92098 1.15896 6 0.968199 6 0.769287C6 0.570375 5.92098 0.379609 5.78033 0.238957C5.63968 0.0983047 5.44891 0.0192871 5.25 0.0192871L3.75 0.0192871C2.7558 0.020478 1.80267 0.415949 1.09966 1.11895C0.396661 1.82196 0.00119089 2.77509 0 3.76929L0 14.2693C0.00119089 15.2635 0.396661 16.2166 1.09966 16.9196C1.80267 17.6226 2.7558 18.0181 3.75 18.0193H5.25C5.44891 18.0193 5.63968 17.9403 5.78033 17.7996C5.92098 17.659 6 17.4682 6 17.2693C6 17.0704 5.92098 16.8796 5.78033 16.739C5.63968 16.5983 5.44891 16.5193 5.25 16.5193Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2109">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Выход</span>
      </a>
    </div>
  </div>
</div>
    <div class="header-mob__left header-mob">
      <div class="header-mob__burger">
        <div class="line"></div>
      </div>
      <a href="#" class="header__logo">buyme.<span>rpo</span></a>
    </div>
    <div class="header-mob__right">
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20647_728)">
            <path
              d="M0.319183 11.2471C0.463808 8.9071 1.29003 6.66059 2.69599 4.7845C4.10195 2.90841 6.02618 1.48477 8.23147 0.68907C10.4368 -0.106627 12.8267 -0.239591 15.1066 0.306571C17.3866 0.852733 19.4568 2.05415 21.0622 3.76269C22.6676 5.47124 23.7379 7.61224 24.1412 9.92173C24.5445 12.2312 24.2632 14.6083 23.3319 16.7598C22.4005 18.9113 20.86 20.7433 18.9001 22.0298C16.9402 23.3164 14.6466 24.0013 12.3022 24.0001H5.31918C3.99351 23.9988 2.72251 23.4715 1.78511 22.5341C0.847715 21.5968 0.320507 20.3258 0.319183 19.0001V11.2471ZM2.31918 19.0001C2.31918 19.7957 2.63525 20.5588 3.19786 21.1214C3.76047 21.684 4.52353 22.0001 5.31918 22.0001H12.3022C13.7133 21.9994 15.1083 21.7014 16.3965 21.1254C17.6846 20.5494 18.8369 19.7083 19.7782 18.6571C20.724 17.6063 21.4343 16.3655 21.8613 15.0179C22.2883 13.6702 22.4223 12.2468 22.2542 10.8431C21.9887 8.62902 20.994 6.56626 19.4267 4.98C17.8595 3.39374 15.8089 2.37419 13.5982 2.08207C13.1669 2.02803 12.7328 2.00064 12.2982 2.00007C9.96771 1.99372 7.70938 2.80798 5.91918 4.30008C4.87366 5.16902 4.01547 6.24123 3.39665 7.45171C2.77784 8.66218 2.41127 9.98572 2.31918 11.3421V19.0001Z"
              fill="black" />
            <path
              d="M12.3203 9H8.32031C8.0551 9 7.80074 8.89464 7.61321 8.70711C7.42567 8.51957 7.32031 8.26522 7.32031 8C7.32031 7.73478 7.42567 7.48043 7.61321 7.29289C7.80074 7.10536 8.0551 7 8.32031 7H12.3203C12.5855 7 12.8399 7.10536 13.0274 7.29289C13.215 7.48043 13.3203 7.73478 13.3203 8C13.3203 8.26522 13.215 8.51957 13.0274 8.70711C12.8399 8.89464 12.5855 9 12.3203 9Z"
              fill="black" />
            <path
              d="M8.32031 11H16.3203C16.5855 11 16.8399 11.1054 17.0274 11.2929C17.215 11.4804 17.3203 11.7348 17.3203 12C17.3203 12.2652 17.215 12.5196 17.0274 12.7071C16.8399 12.8946 16.5855 13 16.3203 13H8.32031C8.0551 13 7.80074 12.8946 7.6132 12.7071C7.42567 12.5196 7.32031 12.2652 7.32031 12C7.32031 11.7348 7.42567 11.4804 7.6132 11.2929C7.80074 11.1054 8.0551 11 8.32031 11Z"
              fill="black" />
            <path
              d="M8.32031 15H16.3203C16.5855 15 16.8399 15.1054 17.0274 15.2929C17.215 15.4804 17.3203 15.7348 17.3203 16C17.3203 16.2652 17.215 16.5196 17.0274 16.7071C16.8399 16.8946 16.5855 17 16.3203 17H8.32031C8.0551 17 7.80074 16.8946 7.6132 16.7071C7.42567 16.5196 7.32031 16.2652 7.32031 16C7.32031 15.7348 7.42567 15.4804 7.6132 15.2929C7.80074 15.1054 8.0551 15 8.32031 15Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20647_728">
              <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24.3203 0)" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>
    </div>
  </div>
</header>
    <main class="main">
      <section class="hero">
  <div class="container">
    <div class="hero__content">
      <h1 class="hero__title">Покупайте услуги в 1 клик</h1>
      <p class="hero__desc">Сервис по подбору исполнителей в любой сфере</p>
      <form action="post" class="hero__form">
        <input type="text" class="hero__input" placeholder="Услуга или специалист">
        <button class="btn-reset btn hero__btn">Найти исполнителя</button>
      </form>
      <div class="hero__ex">Например <a href="#">SEO - тексты разработка</a></div>
    </div>
  </div>


  <div class="hero__img hero__img--1">
    <img src="./img/avatars/01.png" alt="">
  </div>
  <div class="hero__img hero__img--2">
    <img src="./img/avatars/02.png" alt="">
  </div>
  <div class="hero__img hero__img--3">
    <img src="./img/avatars/03.png" alt="">
    <div>Програмист</div>
  </div>
  <div class="hero__img hero__img--4">
    <img src="./img/avatars/04.png" alt="">
    <div>Дизайнер</div>
  </div>
  <div class="hero__img hero__img--5">
    <img src="./img/avatars/05.png" alt="">
  </div>
  <div class="hero__img hero__img--6">
    <img src="./img/avatars/06.png" alt="">
    <div>Маркетолог</div>
  </div>
  <div class="hero__img hero__img--7">
    <img src="./img/avatars/07.png" alt="">
    <div>Видеомонтажер</div>
  </div>
  <div class="hero__img hero__img--8">
    <img src="./img/avatars/08.png" alt="">
  </div>
  <div class="hero__img hero__img--9">
    <img src="./img/avatars/09.png" alt="">
    <div>SMM</div>
  </div>
</section>
      <section class="performers">
  <div class="container">
    <h2 class="title2 performers__title">Более 3 500 000 исполнителей по всей России</h2>

    <div class="performers__items">
      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_546)">
                <path class="fill"
                  d="M30.6498 29.8373L23.1196 15.0588C22.9704 14.7659 22.6696 14.5818 22.3419 14.5818H17.653C17.3252 14.5818 17.0244 14.7659 16.8752 15.0588L9.34504 29.8373C9.21885 30.0858 9.21806 30.3794 9.34425 30.6278L11.7681 35.4119V39.127C11.7681 39.6096 12.1585 40 12.6411 40H27.3538C27.8363 40 28.2268 39.6096 28.2268 39.127V35.4119L30.6506 30.6278C30.7768 30.3794 30.776 30.0858 30.6498 29.8373ZM19.9974 27.1834C20.5974 27.1834 21.0863 27.6715 21.0863 28.2715C21.0863 28.8723 20.5974 29.3604 19.9974 29.3604C19.3974 29.3604 18.9085 28.8723 18.9085 28.2715C18.9085 27.6715 19.3974 27.1834 19.9974 27.1834ZM26.4808 38.254H13.5141V36.0762H26.4808V38.254ZM26.8181 34.3302H13.1768L11.1022 30.235L18.1879 16.3278H19.1244V25.5754C17.9871 25.9437 17.1625 27.0127 17.1625 28.2715C17.1625 29.835 18.4339 31.1064 19.9974 31.1064C21.5609 31.1064 22.8323 29.835 22.8323 28.2715C22.8323 27.0127 22.0077 25.9437 20.8704 25.5754V16.3278H21.8069L28.8927 30.235L26.8181 34.3302Z" />
                <path class="fill"
                  d="M17.7391 4.28721C10.8042 5.27451 5.27163 10.8071 4.28433 17.742C4.22242 18.1777 3.86369 18.2642 3.43671 18.2642C3.39544 18.2642 3.34623 18.2817 3.30417 18.2753C2.82718 18.2071 2.48829 17.9729 2.55575 17.4959C3.09544 13.7047 4.81925 10.2626 7.53909 7.54197C8.95734 6.12372 10.5716 4.97689 12.3296 4.12689H2.06052C1.57798 4.12689 1.1875 3.73642 1.1875 3.25388C1.1875 2.77134 1.57798 2.38086 2.06052 2.38086H17.6161C18.0986 2.38086 18.3668 2.77134 18.3668 3.25388C18.3668 3.28245 18.3643 3.32848 18.3619 3.35626C18.4073 3.81895 18.2034 4.22134 17.7391 4.28721Z" />
                <path class="fill"
                  d="M38.8065 3.25404C38.8065 3.73658 38.416 4.12706 37.9335 4.12706H27.6644C29.4224 4.97706 31.0367 6.12388 32.4549 7.54214C35.1748 10.2628 36.8986 13.7048 37.4383 17.4961C37.5057 17.9731 37.22 18.2455 36.743 18.3137C36.701 18.3193 36.5651 18.2605 36.5238 18.2605C36.0968 18.2605 35.7716 18.1779 35.7097 17.7422C34.7224 10.8073 29.1898 5.27475 22.2549 4.28745C21.7906 4.22158 21.6748 3.82801 21.72 3.36531C21.7176 3.33753 21.7125 3.28269 21.7125 3.25412C21.7125 2.77158 21.8954 2.3811 22.3779 2.3811H37.9335C38.416 2.38102 38.8065 2.7715 38.8065 3.25404Z" />
                <path class="fill"
                  d="M22.3771 6.50794H17.6152C17.1331 6.50794 16.7422 6.11706 16.7422 5.63492V0.873016C16.7422 0.390873 17.1331 0 17.6152 0H22.3771C22.8593 0 23.2501 0.390873 23.2501 0.873016V5.63492C23.2501 6.11706 22.8593 6.50794 22.3771 6.50794ZM18.4882 4.7619H21.5041V1.74603H18.4882V4.7619Z" />
                <path class="fill"
                  d="M39.1271 23.254H34.3652C33.8831 23.254 33.4922 22.8632 33.4922 22.381V17.6191C33.4922 17.137 33.8831 16.7461 34.3652 16.7461H39.1271C39.6093 16.7461 40.0001 17.137 40.0001 17.6191V22.381C40.0001 22.8632 39.6093 23.254 39.1271 23.254ZM35.2382 21.508H38.2541V18.4921H35.2382V21.508Z" />
                <path class="fill"
                  d="M5.63492 23.254H0.873016C0.390873 23.254 0 22.8632 0 22.381V17.6191C0 17.137 0.390873 16.7461 0.873016 16.7461H5.63492C6.11706 16.7461 6.50794 17.137 6.50794 17.6191V22.381C6.50794 22.8632 6.11706 23.254 5.63492 23.254ZM1.74603 21.508H4.7619V18.4921H1.74603V21.508Z"
                  class="fill" />
              </g>
              <defs>
                <clipPath id="clip0_20624_546">
                  <rect width="40" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Дизайн</span>
        </div>
      </a>
      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_575)">
                <path
                  d="M36.9677 39.1406C38.2835 39.1406 39.3503 38.0739 39.3503 36.758V3.24203C39.3503 1.92617 38.2836 0.859375 36.9677 0.859375H3.53109C2.21516 0.859375 1.14844 1.92609 1.14844 3.24203V36.758C1.14844 38.0739 2.21516 39.1406 3.53109 39.1406H36.9677Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M1.14844 10.3899H39.3503" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20.2109 5.62476H34.5862" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M27.3586 24.7654C27.3586 24.3201 27.3055 23.8882 27.2276 23.4655L29.6558 22.0636L27.2731 17.9367L24.8265 19.3492C24.1709 18.7899 23.4216 18.3497 22.5934 18.0553V15.2349H17.828V18.0553C16.9997 18.3498 16.2505 18.7899 15.5949 19.3492L13.1483 17.9367L10.7656 22.0636L13.1938 23.4655C13.1159 23.8882 13.0628 24.3202 13.0628 24.7654C13.0628 25.2107 13.1159 25.6426 13.1938 26.0653L10.7656 27.4672L13.1483 31.5941L15.5949 30.1816C16.2505 30.7409 16.9998 31.1811 17.828 31.4756V34.296H22.5934V31.4756C23.4217 31.181 24.1709 30.7409 24.8265 30.1816L27.2731 31.5941L29.6558 27.4672L27.2276 26.0653C27.3055 25.6426 27.3586 25.2107 27.3586 24.7654Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M21.1079 26.974C22.3275 26.4796 22.9154 25.0901 22.421 23.8706C21.9266 22.651 20.5372 22.0631 19.3176 22.5575C18.098 23.0519 17.5102 24.4413 18.0045 25.6609C18.4989 26.8805 19.8884 27.4684 21.1079 26.974Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <circle cx="15.5234" cy="5.7041" r="0.859375" class="fill" />
                <circle cx="10.9141" cy="5.7041" r="0.859375" class="fill" />
                <circle cx="6.39062" cy="5.7041" r="0.859375" class="fill" />
              </g>
              <defs>
                <clipPath id="clip0_20624_575">
                  <rect width="40" height="40" fill="white" transform="translate(0.25)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Разработка и IT</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="36" viewBox="0 0 41 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1.10938 8.38184V31.5194C1.10938 33.2383 2.50281 34.6317 4.22164 34.6317H36.2783C37.9972 34.6317 39.3905 33.2382 39.3905 31.5194V8.38184H1.10938Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M39.3906 8.38191V4.48043C39.3906 2.76152 37.9972 1.36816 36.2784 1.36816H4.22164C2.50281 1.36816 1.10938 2.76152 1.10938 4.48043V8.38191H39.3906Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14.5727 13.1157H12.0781V19.036H14.5727" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M14.3887 16.0759H12.0781" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M9.15906 13.7028C9.15906 13.7028 8.08695 12.8017 6.82266 13.1825C5.6618 13.5321 5.49937 14.8707 6.3393 15.4183C6.3393 15.4183 7.16344 15.786 8.0775 16.1232C10.2778 16.9348 9.33 19.0635 7.55867 19.0635C6.67164 19.0635 5.92719 18.675 5.47656 18.1778"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M20.089 19.0635C21.7389 19.0635 23.0764 17.726 23.0764 16.076C23.0764 14.4261 21.7389 13.0886 20.089 13.0886C18.4391 13.0886 17.1016 14.4261 17.1016 16.076C17.1016 17.726 18.4391 19.0635 20.089 19.0635Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M35.0041 30.6946H23.9219" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M33.3438 23.6267V30.6946" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M29.4609 25.1904V30.6947" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M25.5859 27.0989V30.6947" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M26.6719 13.6052H35.0035" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M26.6719 17.5771H35.0035" class="stroke" stroke-width="2" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M17.4825 30.6946H7.03906C6.17609 30.6946 5.47656 29.9951 5.47656 29.1321V25.2378C5.47656 24.3748 6.17609 23.6753 7.03906 23.6753H17.4825C18.3455 23.6753 19.045 24.3748 19.045 25.2378V29.1321C19.045 29.9951 18.3455 30.6946 17.4825 30.6946Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <span class="per-item__title">SEO продвижение и реклама</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_631)">
                <path d="M4.3125 39.1405C4.3125 39.1405 10.9205 33.3643 20.7487 33.3643" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M37.1862 39.1405C37.1862 39.1405 30.5782 33.3643 20.75 33.3643" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M32.739 7.21313H37.369C38.762 7.21313 39.8906 8.34173 39.8906 9.73478V30.8427C39.8906 32.2357 38.762 33.3643 37.369 33.3643H4.13102C2.73797 33.3643 1.60938 32.2357 1.60938 30.8427V9.73478C1.60938 8.34173 2.73797 7.21313 4.13102 7.21313H8.76102"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                <path d="M6.375 26.3384H34.9975" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28.9688 24.0735V28.6033" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M24.5589 10.025L16.9375 5.62476V14.4251L24.5589 10.025Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30.4293 19.1904H11.0643C9.79047 19.1904 8.75781 18.1577 8.75781 16.8839V3.16586C8.75781 1.89203 9.79047 0.859375 11.0643 0.859375H30.4293C31.7031 0.859375 32.7358 1.89203 32.7358 3.16586V16.8839C32.7358 18.1577 31.7031 19.1904 30.4293 19.1904Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_20624_631">
                  <rect width="40" height="40" fill="white" transform="translate(0.75)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Аудио, видео, съемка</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3141 3.53296H2.44781C1.57055 3.53296 0.859375 4.24413 0.859375 5.1214V14.652C0.859375 15.5293 1.57055 16.2405 2.44781 16.2405H4.03625V20.2116L8.80156 16.2405H15.3141"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M9.59471 29.1011L9.06478 28.5711C8.18674 27.6931 6.76314 27.6931 5.8851 28.5711C5.00705 29.4492 5.00705 30.8728 5.8851 31.7508L9.59479 35.4605L13.3045 31.7508C14.1825 30.8728 14.1825 29.4492 13.3045 28.5711C12.4264 27.6931 11.0028 27.6931 10.1248 28.5711L9.59471 29.1011Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M28.8145 11.4753H32.7847C34.3016 11.4753 35.4323 12.874 35.1145 14.3572L33.753 20.711C33.5176 21.8096 32.5467 22.5944 31.4232 22.5944H25.3244C25.0108 22.5944 24.7042 22.5016 24.4433 22.3276L22.4608 21.006H20.0781V11.4753H22.4608L24.1361 10.3585C24.578 10.0638 24.8434 9.56791 24.8434 9.03682V5.12158H25.6377C27.3922 5.12158 28.8145 6.54393 28.8145 8.29846V11.4753Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M15.3125 3.53305V24.1827C15.3125 25.4986 16.3792 26.5653 17.6952 26.5653H29.6084V31.3306L34.3738 26.5653H36.7564C38.0723 26.5653 39.1391 25.4986 39.1391 24.1827V3.53305C39.139 2.21711 38.0723 1.15039 36.7563 1.15039H17.6952C16.3792 1.15039 15.3125 2.21711 15.3125 3.53305Z"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M15.0749 23.5474H2.44781C1.57055 23.5474 0.859375 24.2585 0.859375 25.1358V37.8433C0.859375 38.7205 1.57055 39.4317 2.44781 39.4317H16.7437C17.6209 39.4317 18.3321 38.7205 18.3321 37.8432V36.2548L22.3032 31.4895H18.3321V26.8917"
                class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <span class="per-item__title">Соцсети и реклама</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_587)">
                <path
                  d="M29.8606 17.9085V10.7605H10.6406V17.9085L13.0233 15.5258H17.868V27.5185L15.4853 29.9011H25.0159L22.6333 27.5185V15.5258H27.478L29.8606 17.9085Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M5.87469 1.15039H1.10938V5.9157H5.87469V1.15039Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M5.87469 34.6663H1.10938V39.4316H5.87469V34.6663Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M39.3903 1.15039H34.625V5.9157H39.3903V1.15039Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M39.3903 34.6663H34.625V39.4316H39.3903V34.6663Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M5.875 3.53296H34.6256" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M37.0078 5.91577V34.6664" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M34.6256 37.0491H5.875" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M3.49219 34.6664V5.91577" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_20624_587">
                  <rect width="40" height="40" fill="white" transform="translate(0.25 0.291016)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Тексты и переводы</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_617)">
                <path d="M28.1092 9.44686V4.29639H12.3906V9.44686" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linejoin="round" />
                <path d="M33.3344 18.9336L39.3906 18.1919V9.44678H1.10938V18.1919L7.16562 18.9336" class="stroke"
                  stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                <path d="M11.9297 19.5168L20.2509 20.5358L28.572 19.5168" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linejoin="round" />
                <path d="M2.82812 18.9731V36.2853H37.6717V18.9731" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M2.82812 32.8477H37.6717" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M11.9273 16.2964H7.16406V21.9201H11.9273V16.2964Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M33.3335 16.2964H28.5703V21.9201H33.3335V16.2964Z" class="stroke" stroke-width="2"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_20624_617">
                  <rect width="40" height="40" fill="white" transform="translate(0.25 0.291016)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Бизнеc и жизнь</span>
        </div>
      </a>

      <a href="#" class="performers__item per-item">
        <div class="per-item__content">
          <div class="per-item__icon">
            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_20624_644)">
                <path
                  d="M3.47656 31.6347V5.94307C3.47656 4.83135 4.37773 3.93018 5.48945 3.93018H36.0171C37.1288 3.93018 38.03 4.83143 38.03 5.94307V31.6347"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" />
                <path
                  d="M39.5416 31.6348H25.2169C25.0746 31.6348 24.9593 31.7501 24.9593 31.8923V33.1381C24.9593 33.2804 24.844 33.3957 24.7017 33.3957H16.7187C16.5765 33.3957 16.4612 33.2804 16.4612 33.1381V31.8923C16.4612 31.7501 16.3459 31.6348 16.2036 31.6348H1.95836C1.76562 31.6348 1.60938 31.791 1.60938 31.9837V33.9565C1.60938 35.4452 2.81617 36.6519 4.30477 36.6519H37.1952C38.6838 36.6519 39.8905 35.4451 39.8905 33.9565V31.9837C39.8906 31.7911 39.7344 31.6348 39.5416 31.6348Z"
                  class="stroke" stroke-width="2" stroke-miterlimit="10" />
                <path d="M20.75 22.511V25.0875" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M20.75 10.8474V13.424" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M25.2969 17.9675H27.8734" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M13.6328 17.9675H16.2094" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M23.9609 21.1802L25.7829 23.0021" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M23.9609 14.7548L25.7829 12.9329" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
                <path d="M15.7188 23.0021L17.5407 21.1802" class="stroke" stroke-width="2" stroke-miterlimit="10"
                  stroke-linecap="round" />
              </g>
              <defs>
                <clipPath id="clip0_20624_644">
                  <rect width="40" height="40" fill="white" transform="translate(0.75 0.291016)" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <span class="per-item__title">Досуг</span>
        </div>
      </a>
    </div>
  </div>
</section>
      <section class="benefits">
  <h2 class="visually-hidden">title</h2>
  <div class="container benefits__container">
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Бесплатное размещение</span>
      </div>
      <p class="benefits__desc">
        0% комиссия при размещении заданий для фрилансеров
      </p>
    </div>
    <div class="benefits__separator"></div>
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Безопасная
          оплата</span>
      </div>
      <p class="benefits__desc">
        Плати только, когда исполнитель сделает на 100% заказ
      </p>
    </div>
    <div class="benefits__separator"></div>
    <div class="benefits__item">
      <div class="benefits__header">
        <div class="benefits__icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4164 19.684C10.4136 19.684 10.4103 19.684 10.4075 19.684C10.2913 19.6817 10.1816 19.6341 10.1028 19.5523L2.06564 11.1771C1.92783 11.0333 1.91517 10.8168 2.03564 10.6591C2.15611 10.5019 2.37548 10.448 2.56017 10.5307L9.91627 13.8315C9.97814 13.8594 10.0513 13.8459 10.0986 13.7987L21.3195 2.55973C21.4714 2.40745 21.7199 2.39083 21.8924 2.522C22.0649 2.65317 22.1047 2.88856 21.9842 3.0651L10.8224 19.4517C10.8064 19.4755 10.7877 19.4971 10.767 19.5173L10.7178 19.5645C10.6377 19.6408 10.5289 19.684 10.4164 19.684Z"
              fill="white" />
          </svg>
        </div>
        <span class="benefits__title">Покупайте
          в рассрочку</span>
      </div>
      <p class="benefits__desc">
        Заказывайте сейчас - плати потом, с беспроцентной рассрочкой
      </p>
    </div>
  </div>
</section>
      <section class="service-section">
  <div class="container">
    <h2 class="title2 service-section__title">Как работает сервис</h2>
    <div class="service-section__items">
      <div class="service-section__item">
        <span class="service-section__capture">Создайте задание</span>
        <p class="service-section__desc">
          Опишите, что нужно сделать и сколько Вы готовы за это заплатить
        </p>
        <div class="service-section__img">
          <img src="./img/service/01.svg" alt="">
        </div>
      </div>
      <div class="service-section__item">
        <span class="service-section__capture">Найдите исполнителя</span>
        <p class="service-section__desc">
          Подбираем лучшых исполнителей для вашего задания, вы выбираете одного
        </p>
        <div class="service-section__img">
          <img src="./img/service/02.svg" alt="">
        </div>
      </div>
      <div class="service-section__item">
        <span class="service-section__capture">Платите за выполнение</span>
        <p class="service-section__desc">
          Оплачиваете заказ, если на 100% уверены в его выполнении
        </p>
        <div class="service-section__img">
          <img src="./img/service/03.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="blog">
  <div class="container">
    <h2 class="blog__title title2">Новые публикации в блоге</h2>
    <p class="blog__desc">
      Вы можете стать героем наших историй. <a href="#">Разместите задание</a> или <a href="#">станьте исполнителем.</a>
    </p>
    <div class="swiper blog__slider">
      <div class="blog__items swiper-wrapper">
        <div class="swiper-slide">
          <article class="blog__item blog-item">
            <div class="blog-item__image">
              <picture>
                <source srcset="./img/blog/01-2x.webp" media="(min-width: 1440px)" type="image/webp">
                <source srcset="./img/blog/01.webp" type="image/webp">
                <img src="./img/blog/01.jpg" srcset="./img/blog/01-2x.jpg 2x" alt="">
              </picture>
            </div>
            <h4 class="blog-item__title">Хочу стать космонавтом. А могу ли?</h4>
            <p class="blog-item__desc">
              В детстве многие из нас мечтали стать космонавтами, но в итоге выбрали совсем другую профессию.
            </p>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="blog__item blog-item">
            <div class="blog-item__image">
              <picture>
                <source srcset="./img/blog/02-2x.webp" media="(min-width: 1440px)" type="image/webp">
                <source srcset="./img/blog/02.webp" type="image/webp">
                <img src="./img/blog/02.jpg" srcset="./img/blog/02-2x.jpg 2x" alt="">
              </picture>
            </div>
            <h4 class="blog-item__title">Хочу стать космонавтом. А могу ли?</h4>
            <p class="blog-item__desc">
              В детстве многие из нас мечтали стать космонавтами, но в итоге выбрали совсем другую профессию.
            </p>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="blog__item blog-item">
            <div class="blog-item__image">
              <picture>
                <source srcset="./img/blog/03-2x.webp" media="(min-width: 1440px)" type="image/webp">
                <source srcset="./img/blog/03.webp" type="image/webp">
                <img src="./img/blog/03.jpg" srcset="./img/blog/03-2x.jpg 2x" alt="">
              </picture>
            </div>
            <h4 class="blog-item__title">Хочу стать космонавтом. А могу ли?</h4>
            <p class="blog-item__desc">
              В детстве многие из нас мечтали стать космонавтами, но в итоге выбрали совсем другую профессию.
            </p>
          </article>
        </div>
      </div>
    </div>

    <div class="blog__bottom">
      <a href="#" class="btn btn--stroke blog__btn">Посмотреть все статьи</a>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__col">
        <a href="./" class="header__logo footer__logo">buyme.<span>rpo</span></a>
      </div>
      <nav class="footer__nav footer-nav">
        <ul class="list-reset footer-nav__list">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Как стать исполнителем</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Частые вопросы</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">О компании</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Вакансии</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Жизнь в компании</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Блог</a>
          </li>
        </ul>
      </nav>
      <nav class="footer__nav footer-nav">
        <ul class="list-reset footer-nav__list">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Создать заказ</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Все услуги</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Условия пользования</a>
          </li>
        </ul>
      </nav>
      <div class="footer__col">
        <span class="footer__capture">Служба поддержки:</span>
        <a href="tel:78000045450" class="footer__tel">8 800 004 54 50</a>
        <span class="footer__time">Будни с 6:00 до 22:00</span>
        <span class="footer__time">Выходные с 8:00 до 22:00</span>
      </div>
    </div>
    <div class="footer__socials">
      <a href="#">
        <img src="./img/app-store.png" alt="">
      </a>
      <a href="#">
        <img src="./img/google-play.png" alt="">
      </a>
      <a href="#">
        <img src="./img/app-gallery.png" alt="">
      </a>
    </div>
    <small class="footer__copy">
      ООО “ПОРТАЛ” осуществляет деятельность в области информационных технологий. Вид деятельности (клд): 2.01.
      На информационном ресурсе применяются рекомендательные технологии
    </small>
  </div>
</footer>
    
  </div>
</body>

</html>