<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/hero.html')
      @include('partials/performers.html')
      @include('partials/benefits.html')
      @include('partials/service-section.html')
      @include('partials/blog.html')
    </main>
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>