<header class="header header-autorized">
  <div class="container header__container">
    <div class="header__left">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Создать задание</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Мои задания</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Мои заказы</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__right">
      <a href="#" class="menu__wallet header__wallet">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20656_2087)">
            <path
              d="M21.625 6.66797H5.625C4.766 6.66797 3.953 6.29597 3.39 5.66897C3.94 5.05497 4.739 4.66797 5.625 4.66797H23.625C24.178 4.66797 24.625 4.21997 24.625 3.66797C24.625 3.11597 24.178 2.66797 23.625 2.66797H5.625C2.864 2.66797 0.625 4.90697 0.625 7.66797V17.668C0.625 20.429 2.864 22.668 5.625 22.668H21.625C23.282 22.668 24.625 21.325 24.625 19.668V9.66797C24.625 8.01097 23.282 6.66797 21.625 6.66797ZM22.625 19.668C22.625 20.219 22.177 20.668 21.625 20.668H5.625C3.971 20.668 2.625 19.322 2.625 17.668V7.66597C3.479 8.30497 4.529 8.66797 5.625 8.66797H21.625C22.177 8.66797 22.625 9.11697 22.625 9.66797V19.668ZM20.625 14.668C20.625 15.22 20.177 15.668 19.625 15.668C19.073 15.668 18.625 15.22 18.625 14.668C18.625 14.116 19.073 13.668 19.625 13.668C20.177 13.668 20.625 14.116 20.625 14.668Z"
              fill="#6FC727" />
          </g>
          <defs>
            <clipPath id="clip0_20656_2087">
              <rect width="24" height="24" fill="white" transform="translate(0.625 0.667969)" />
            </clipPath>
          </defs>
        </svg>

        <span>2 032 р.</span>
      </a>

      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>

      <a href="#" class="header__acc">
        <img src="./img/avatars/09.png" alt="">
        <span class="header__info">
          <span class="header__name">Прохоров Семен</span>
          <span class="header__role">Я Исполнитель</span>
        </span>
      </a>
    </div>
  </div>
  <div class="header__mob header-mob">
    @include('menu.html')
    <div class="header-mob__left header-mob">
      <div class="header-mob__burger">
        <div class="line"></div>
      </div>
      <a href="#" class="header__logo">buyme.<span>rpo</span></a>
    </div>
    <div class="header-mob__right">
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20647_728)">
            <path
              d="M0.319183 11.2471C0.463808 8.9071 1.29003 6.66059 2.69599 4.7845C4.10195 2.90841 6.02618 1.48477 8.23147 0.68907C10.4368 -0.106627 12.8267 -0.239591 15.1066 0.306571C17.3866 0.852733 19.4568 2.05415 21.0622 3.76269C22.6676 5.47124 23.7379 7.61224 24.1412 9.92173C24.5445 12.2312 24.2632 14.6083 23.3319 16.7598C22.4005 18.9113 20.86 20.7433 18.9001 22.0298C16.9402 23.3164 14.6466 24.0013 12.3022 24.0001H5.31918C3.99351 23.9988 2.72251 23.4715 1.78511 22.5341C0.847715 21.5968 0.320507 20.3258 0.319183 19.0001V11.2471ZM2.31918 19.0001C2.31918 19.7957 2.63525 20.5588 3.19786 21.1214C3.76047 21.684 4.52353 22.0001 5.31918 22.0001H12.3022C13.7133 21.9994 15.1083 21.7014 16.3965 21.1254C17.6846 20.5494 18.8369 19.7083 19.7782 18.6571C20.724 17.6063 21.4343 16.3655 21.8613 15.0179C22.2883 13.6702 22.4223 12.2468 22.2542 10.8431C21.9887 8.62902 20.994 6.56626 19.4267 4.98C17.8595 3.39374 15.8089 2.37419 13.5982 2.08207C13.1669 2.02803 12.7328 2.00064 12.2982 2.00007C9.96771 1.99372 7.70938 2.80798 5.91918 4.30008C4.87366 5.16902 4.01547 6.24123 3.39665 7.45171C2.77784 8.66218 2.41127 9.98572 2.31918 11.3421V19.0001Z"
              fill="black" />
            <path
              d="M12.3203 9H8.32031C8.0551 9 7.80074 8.89464 7.61321 8.70711C7.42567 8.51957 7.32031 8.26522 7.32031 8C7.32031 7.73478 7.42567 7.48043 7.61321 7.29289C7.80074 7.10536 8.0551 7 8.32031 7H12.3203C12.5855 7 12.8399 7.10536 13.0274 7.29289C13.215 7.48043 13.3203 7.73478 13.3203 8C13.3203 8.26522 13.215 8.51957 13.0274 8.70711C12.8399 8.89464 12.5855 9 12.3203 9Z"
              fill="black" />
            <path
              d="M8.32031 11H16.3203C16.5855 11 16.8399 11.1054 17.0274 11.2929C17.215 11.4804 17.3203 11.7348 17.3203 12C17.3203 12.2652 17.215 12.5196 17.0274 12.7071C16.8399 12.8946 16.5855 13 16.3203 13H8.32031C8.0551 13 7.80074 12.8946 7.6132 12.7071C7.42567 12.5196 7.32031 12.2652 7.32031 12C7.32031 11.7348 7.42567 11.4804 7.6132 11.2929C7.80074 11.1054 8.0551 11 8.32031 11Z"
              fill="black" />
            <path
              d="M8.32031 15H16.3203C16.5855 15 16.8399 15.1054 17.0274 15.2929C17.215 15.4804 17.3203 15.7348 17.3203 16C17.3203 16.2652 17.215 16.5196 17.0274 16.7071C16.8399 16.8946 16.5855 17 16.3203 17H8.32031C8.0551 17 7.80074 16.8946 7.6132 16.7071C7.42567 16.5196 7.32031 16.2652 7.32031 16C7.32031 15.7348 7.42567 15.4804 7.6132 15.2929C7.80074 15.1054 8.0551 15 8.32031 15Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20647_728">
              <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24.3203 0)" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>
    </div>
  </div>
</header>