<header class="header">
  <div class="container header__container">
    <div class="header__left">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="header__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">Создание сайта</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Найти задание</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="header__right">
      <a href="#" class="header__link">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_667)">
            <path
              d="M6.25382 20C4.74528 19.9991 3.28799 19.4525 2.15087 18.4612C1.01374 17.4699 0.273519 16.1008 0.0667915 14.6065C-0.139936 13.1122 0.200782 11.5935 1.02607 10.3308C1.85137 9.068 3.10554 8.14633 4.55716 7.73585C5.61226 7.4337 6.72907 7.41989 7.79132 7.69585L14.3813 1.10752C14.7312 0.755252 15.1475 0.475961 15.6061 0.285846C16.0647 0.0957306 16.5565 -0.00142484 17.053 1.57894e-05C17.8343 0.000677816 18.5834 0.311342 19.1359 0.863806C19.6883 1.41627 19.999 2.16538 19.9997 2.94668C20.0009 3.44317 19.9038 3.935 19.7139 4.39372C19.5239 4.85244 19.2449 5.26895 18.893 5.61918L18.333 6.17918C18.0196 6.49038 17.5963 6.66554 17.1547 6.66668H15.833V7.50002C15.833 7.94204 15.6574 8.36597 15.3448 8.67853C15.0323 8.99109 14.6083 9.16668 14.1663 9.16668H13.333V10.4883C13.3336 10.7073 13.2907 10.9242 13.2069 11.1265C13.1231 11.3287 12.9999 11.5123 12.8447 11.6667L12.303 12.2083C12.5805 13.2701 12.5669 14.387 12.2638 15.4417C11.9228 16.6434 11.2307 17.7159 10.2764 18.5219C9.32213 19.3279 8.14895 19.8306 6.90716 19.9658C6.69011 19.9884 6.47204 19.9998 6.25382 20ZM6.25382 9.16668C5.40061 9.16586 4.56411 9.4032 3.83848 9.852C3.11285 10.3008 2.52689 10.9432 2.14657 11.707C1.76626 12.4708 1.60668 13.3255 1.6858 14.175C1.76492 15.0246 2.0796 15.8352 2.59442 16.5156C3.10924 17.1959 3.80375 17.7191 4.59979 18.0262C5.39582 18.3333 6.26176 18.4121 7.10015 18.2537C7.93853 18.0953 8.71606 17.7061 9.34522 17.1298C9.97438 16.5535 10.4302 15.813 10.6613 14.9917C10.9213 14.0888 10.8922 13.1272 10.578 12.2417C10.5267 12.0938 10.5181 11.9345 10.5532 11.7819C10.5883 11.6294 10.6656 11.4898 10.7763 11.3792L11.6663 10.4883V9.16668C11.6663 8.72466 11.8419 8.30073 12.1545 7.98817C12.467 7.67561 12.891 7.50002 13.333 7.50002H14.1663V6.66668C14.1663 6.22466 14.3419 5.80073 14.6545 5.48817C14.967 5.17561 15.391 5.00002 15.833 5.00002H17.1547L17.7147 4.44002C17.9113 4.24431 18.0672 4.01157 18.1733 3.75525C18.2794 3.49892 18.3337 3.22411 18.333 2.94668C18.3328 2.60742 18.198 2.2821 17.9581 2.04212C17.7183 1.80215 17.3931 1.66712 17.0538 1.66668C16.7762 1.666 16.5012 1.72037 16.2447 1.82665C15.9883 1.93293 15.7554 2.089 15.5597 2.28585L8.61716 9.22752C8.50636 9.33825 8.3666 9.41552 8.2139 9.45045C8.0612 9.48538 7.90174 9.47657 7.75382 9.42502C7.27055 9.25486 6.76201 9.16752 6.24966 9.16668H6.25382ZM4.16632 15C4.16632 15.1648 4.2152 15.326 4.30676 15.463C4.39833 15.6 4.52848 15.7068 4.68075 15.7699C4.83302 15.833 5.00058 15.8495 5.16223 15.8173C5.32388 15.7852 5.47237 15.7058 5.58891 15.5893C5.70545 15.4727 5.78482 15.3242 5.81698 15.1626C5.84913 15.0009 5.83263 14.8334 5.76956 14.6811C5.70648 14.5288 5.59967 14.3987 5.46263 14.3071C5.32559 14.2156 5.16447 14.1667 4.99966 14.1667C4.77864 14.1667 4.56668 14.2545 4.4104 14.4108C4.25412 14.567 4.16632 14.779 4.16632 15Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_667">
              <rect width="20" height="20" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <span>Войти</span>
      </a>

      <a href="#" class="header__link">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20624_663)">
            <path
              d="M10.4609 0C4.94677 0 0.460938 4.48583 0.460938 10C0.460938 15.5142 4.94677 20 10.4609 20C15.9751 20 20.4609 15.5142 20.4609 10C20.4609 4.48583 15.9751 0 10.4609 0ZM7.1276 17.6367V17.5C7.1276 15.6617 8.6226 14.1667 10.4609 14.1667C12.2993 14.1667 13.7943 15.6617 13.7943 17.5V17.6367C12.7726 18.0842 11.6459 18.3333 10.4609 18.3333C9.27594 18.3333 8.14927 18.0842 7.1276 17.6367ZM15.3984 16.7092C15.0184 14.3267 12.9493 12.5 10.4609 12.5C7.9726 12.5 5.90427 14.3267 5.52344 16.7092C3.4651 15.19 2.1276 12.7483 2.1276 10C2.1276 5.405 5.86594 1.66667 10.4609 1.66667C15.0559 1.66667 18.7943 5.405 18.7943 10C18.7943 12.7483 17.4568 15.19 15.3984 16.7092ZM10.4609 4.16667C8.6226 4.16667 7.1276 5.66167 7.1276 7.5C7.1276 9.33833 8.6226 10.8333 10.4609 10.8333C12.2993 10.8333 13.7943 9.33833 13.7943 7.5C13.7943 5.66167 12.2993 4.16667 10.4609 4.16667ZM10.4609 9.16667C9.54177 9.16667 8.79427 8.41917 8.79427 7.5C8.79427 6.58083 9.54177 5.83333 10.4609 5.83333C11.3801 5.83333 12.1276 6.58083 12.1276 7.5C12.1276 8.41917 11.3801 9.16667 10.4609 9.16667Z" />
          </g>
          <defs>
            <clipPath id="clip0_20624_663">
              <rect width="20" height="20" fill="white" transform="translate(0.460938)" />
            </clipPath>
          </defs>
        </svg>
        <span>Регистрация</span>
      </a>
    </div>
  </div>
  <div class="header__mob header-mob">
    @include('menu.html')
    <div class="header-mob__left header-mob">
      <div class="header-mob__burger">
        <div class="line"></div>
      </div>
      <a href="#" class="header__logo">buyme.<span>rpo</span></a>
    </div>
    <div class="header-mob__right">
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20647_728)">
            <path
              d="M0.319183 11.2471C0.463808 8.9071 1.29003 6.66059 2.69599 4.7845C4.10195 2.90841 6.02618 1.48477 8.23147 0.68907C10.4368 -0.106627 12.8267 -0.239591 15.1066 0.306571C17.3866 0.852733 19.4568 2.05415 21.0622 3.76269C22.6676 5.47124 23.7379 7.61224 24.1412 9.92173C24.5445 12.2312 24.2632 14.6083 23.3319 16.7598C22.4005 18.9113 20.86 20.7433 18.9001 22.0298C16.9402 23.3164 14.6466 24.0013 12.3022 24.0001H5.31918C3.99351 23.9988 2.72251 23.4715 1.78511 22.5341C0.847715 21.5968 0.320507 20.3258 0.319183 19.0001V11.2471ZM2.31918 19.0001C2.31918 19.7957 2.63525 20.5588 3.19786 21.1214C3.76047 21.684 4.52353 22.0001 5.31918 22.0001H12.3022C13.7133 21.9994 15.1083 21.7014 16.3965 21.1254C17.6846 20.5494 18.8369 19.7083 19.7782 18.6571C20.724 17.6063 21.4343 16.3655 21.8613 15.0179C22.2883 13.6702 22.4223 12.2468 22.2542 10.8431C21.9887 8.62902 20.994 6.56626 19.4267 4.98C17.8595 3.39374 15.8089 2.37419 13.5982 2.08207C13.1669 2.02803 12.7328 2.00064 12.2982 2.00007C9.96771 1.99372 7.70938 2.80798 5.91918 4.30008C4.87366 5.16902 4.01547 6.24123 3.39665 7.45171C2.77784 8.66218 2.41127 9.98572 2.31918 11.3421V19.0001Z"
              fill="black" />
            <path
              d="M12.3203 9H8.32031C8.0551 9 7.80074 8.89464 7.61321 8.70711C7.42567 8.51957 7.32031 8.26522 7.32031 8C7.32031 7.73478 7.42567 7.48043 7.61321 7.29289C7.80074 7.10536 8.0551 7 8.32031 7H12.3203C12.5855 7 12.8399 7.10536 13.0274 7.29289C13.215 7.48043 13.3203 7.73478 13.3203 8C13.3203 8.26522 13.215 8.51957 13.0274 8.70711C12.8399 8.89464 12.5855 9 12.3203 9Z"
              fill="black" />
            <path
              d="M8.32031 11H16.3203C16.5855 11 16.8399 11.1054 17.0274 11.2929C17.215 11.4804 17.3203 11.7348 17.3203 12C17.3203 12.2652 17.215 12.5196 17.0274 12.7071C16.8399 12.8946 16.5855 13 16.3203 13H8.32031C8.0551 13 7.80074 12.8946 7.6132 12.7071C7.42567 12.5196 7.32031 12.2652 7.32031 12C7.32031 11.7348 7.42567 11.4804 7.6132 11.2929C7.80074 11.1054 8.0551 11 8.32031 11Z"
              fill="black" />
            <path
              d="M8.32031 15H16.3203C16.5855 15 16.8399 15.1054 17.0274 15.2929C17.215 15.4804 17.3203 15.7348 17.3203 16C17.3203 16.2652 17.215 16.5196 17.0274 16.7071C16.8399 16.8946 16.5855 17 16.3203 17H8.32031C8.0551 17 7.80074 16.8946 7.6132 16.7071C7.42567 16.5196 7.32031 16.2652 7.32031 16C7.32031 15.7348 7.42567 15.4804 7.6132 15.2929C7.80074 15.1054 8.0551 15 8.32031 15Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20647_728">
              <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24.3203 0)" />
            </clipPath>
          </defs>
        </svg>
      </a>
      <a href="#" class="header-mob__link">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20654_733)">
            <path
              d="M23.5778 16.1999L20.9778 6.82893C20.4226 4.82435 19.2128 3.06307 17.541 1.82542C15.8693 0.587761 13.8316 -0.055148 11.7522 -0.000988358C9.67289 0.0531713 7.67142 0.801287 6.06635 2.12429C4.46128 3.4473 3.34485 5.26916 2.89476 7.29993L0.883763 16.3499C0.786456 16.7884 0.788829 17.2431 0.890708 17.6805C0.992588 18.1179 1.19137 18.5268 1.4724 18.8771C1.75342 19.2275 2.10952 19.5102 2.51441 19.7045C2.9193 19.8989 3.36265 19.9998 3.81176 19.9999H7.41876C7.64828 21.1302 8.26149 22.1464 9.1545 22.8763C10.0475 23.6062 11.1654 24.0049 12.3188 24.0049C13.4721 24.0049 14.59 23.6062 15.483 22.8763C16.376 22.1464 16.9892 21.1302 17.2188 19.9999H20.6888C21.1509 19.9997 21.6067 19.8928 22.0206 19.6874C22.4346 19.482 22.7955 19.1838 23.0753 18.816C23.355 18.4482 23.546 18.0207 23.6333 17.5669C23.7207 17.1131 23.701 16.6453 23.5778 16.1999ZM12.3188 21.9999C11.7005 21.9974 11.0981 21.8038 10.5941 21.4458C10.09 21.0878 9.70885 20.5828 9.50276 19.9999H15.1348C14.9287 20.5828 14.5475 21.0878 14.0435 21.4458C13.5394 21.8038 12.937 21.9974 12.3188 21.9999ZM21.4838 17.6049C21.3905 17.7286 21.2695 17.8288 21.1306 17.8973C20.9917 17.9659 20.8387 18.0011 20.6838 17.9999H3.81176C3.66202 17.9999 3.5142 17.9663 3.37921 17.9015C3.24422 17.8367 3.1255 17.7424 3.03182 17.6256C2.93814 17.5087 2.87188 17.3724 2.83795 17.2265C2.80402 17.0807 2.80327 16.9291 2.83576 16.7829L4.84676 7.73293C5.20112 6.13914 6.07807 4.70953 7.33822 3.67138C8.59837 2.63322 10.1694 2.0461 11.8015 2.00334C13.4337 1.96058 15.0333 2.46465 16.3461 3.4354C17.6588 4.40615 18.6094 5.78787 19.0468 7.36093L21.6468 16.7319C21.6892 16.8801 21.6966 17.0361 21.6683 17.1877C21.64 17.3392 21.5768 17.482 21.4838 17.6049Z"
              fill="black" />
          </g>
          <defs>
            <clipPath id="clip0_20654_733">
              <rect width="24" height="24" fill="white" transform="translate(0.320312)" />
            </clipPath>
          </defs>
        </svg>

        <div class="counter">3</div>
      </a>
    </div>
  </div>
</header>