<div class="menu">
  <div class="menu__body">
    <div class="menu__header">
      <div class="menu__left">
        <div class="menu__img">
          <img src="./img/avatars/09.png" alt="">
        </div>
        <span class="menu__name">Alexmedia</span>
      </div>
      <a href="#" class="menu__wallet">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20656_2087)">
            <path
              d="M21.625 6.66797H5.625C4.766 6.66797 3.953 6.29597 3.39 5.66897C3.94 5.05497 4.739 4.66797 5.625 4.66797H23.625C24.178 4.66797 24.625 4.21997 24.625 3.66797C24.625 3.11597 24.178 2.66797 23.625 2.66797H5.625C2.864 2.66797 0.625 4.90697 0.625 7.66797V17.668C0.625 20.429 2.864 22.668 5.625 22.668H21.625C23.282 22.668 24.625 21.325 24.625 19.668V9.66797C24.625 8.01097 23.282 6.66797 21.625 6.66797ZM22.625 19.668C22.625 20.219 22.177 20.668 21.625 20.668H5.625C3.971 20.668 2.625 19.322 2.625 17.668V7.66597C3.479 8.30497 4.529 8.66797 5.625 8.66797H21.625C22.177 8.66797 22.625 9.11697 22.625 9.66797V19.668ZM20.625 14.668C20.625 15.22 20.177 15.668 19.625 15.668C19.073 15.668 18.625 15.22 18.625 14.668C18.625 14.116 19.073 13.668 19.625 13.668C20.177 13.668 20.625 14.116 20.625 14.668Z"
              fill="#6FC727" />
          </g>
          <defs>
            <clipPath id="clip0_20656_2087">
              <rect width="24" height="24" fill="white" transform="translate(0.625 0.667969)" />
            </clipPath>
          </defs>
        </svg>

        <span>2 032 р.</span>
      </a>
    </div>

    <div class="menu__roles">
      <a href="#" class="btn menu__btn menu__btn--customer">Я заказчик</a>
      <a href="#" class="menu__btn menu__btn--worker">Я исполнитель</a>
    </div>

    <ul class="list-reset menu__list">
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2107)">
              <path
                d="M16.5 18.1528H16V4.65283C16 2.17183 13.981 0.152832 11.5 0.152832H4.5C2.019 0.152832 0 2.17183 0 4.65283V20.6528C0 22.5828 1.569 24.1518 3.498 24.1528H16C17.654 24.1528 19 22.8068 19 21.1528V20.6528C19 19.2738 17.879 18.1528 16.5 18.1528ZM5 20.6528C5 21.4798 4.327 22.1528 3.5 22.1528C2.673 22.1528 2 21.4798 2 20.6528V4.65283C2 3.27383 3.121 2.15283 4.5 2.15283H11.5C12.879 2.15283 14 3.27383 14 4.65283V18.1528H7.5C6.121 18.1528 5 19.2738 5 20.6528ZM17 21.1528C17 21.7048 16.552 22.1528 16 22.1528H6.662C6.879 21.6978 7 21.1888 7 20.6528C7 20.3778 7.225 20.1528 7.5 20.1528H16.5C16.775 20.1528 17 20.3778 17 20.6528V21.1528ZM21 0.152832C19.346 0.152832 18 1.49883 18 3.15283V13.4958C18 14.8318 18.521 16.0878 19.465 17.0318L20.293 17.8598C20.488 18.0548 20.744 18.1528 21 18.1528C21.256 18.1528 21.512 18.0548 21.707 17.8598L22.535 17.0318C23.479 16.0878 24 14.8318 24 13.4958V3.15283C24 1.49883 22.654 0.152832 21 0.152832ZM22 13.4958C22 14.2978 21.687 15.0518 21.121 15.6178L21 15.7388L20.879 15.6178C20.313 15.0518 20 14.2978 20 13.4958V3.15283C20 2.60083 20.448 2.15283 21 2.15283C21.552 2.15283 22 2.60083 22 3.15283V13.4958ZM3.293 7.24983C2.902 6.85883 2.902 6.22583 3.293 5.83583C3.684 5.44483 4.316 5.44483 4.707 5.83583L5.995 7.12483C6.028 7.15783 6.1 7.15783 6.134 7.12483L8.313 4.94583C8.704 4.55483 9.336 4.55483 9.727 4.94583C10.118 5.33683 10.118 5.96883 9.727 6.35983L7.548 8.53883C7.139 8.94783 6.602 9.15183 6.065 9.15183C5.528 9.15183 4.991 8.94783 4.582 8.53883L3.293 7.24983ZM7.548 14.5388C7.139 14.9478 6.602 15.1518 6.065 15.1518C5.528 15.1518 4.991 14.9478 4.582 14.5388L3.294 13.2498C2.903 12.8588 2.903 12.2258 3.294 11.8358C3.685 11.4448 4.317 11.4448 4.708 11.8358L5.996 13.1248C6.029 13.1578 6.101 13.1578 6.135 13.1248L8.314 10.9458C8.705 10.5548 9.337 10.5548 9.728 10.9458C10.119 11.3368 10.119 11.9688 9.728 12.3598L7.548 14.5388Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2107">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Задания</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19 1.15283H5C2.243 1.15283 0 3.39583 0 6.15283V18.1528C0 20.9098 2.243 23.1528 5 23.1528H19C21.757 23.1528 24 20.9098 24 18.1528V6.15283C24 3.39583 21.757 1.15283 19 1.15283ZM22 18.1528C22 19.8068 20.654 21.1528 19 21.1528H5C3.346 21.1528 2 19.8068 2 18.1528V6.15283C2 4.49883 3.346 3.15283 5 3.15283H19C20.654 3.15283 22 4.49883 22 6.15283V18.1528ZM19 7.15283C19 7.70483 18.552 8.15283 18 8.15283H11C10.448 8.15283 10 7.70483 10 7.15283C10 6.60083 10.448 6.15283 11 6.15283H18C18.552 6.15283 19 6.60083 19 7.15283ZM8 7.15283C8 7.98083 7.328 8.65283 6.5 8.65283C5.672 8.65283 5 7.98083 5 7.15283C5 6.32483 5.672 5.65283 6.5 5.65283C7.328 5.65283 8 6.32483 8 7.15283ZM19 12.1528C19 12.7048 18.552 13.1528 18 13.1528H11C10.448 13.1528 10 12.7048 10 12.1528C10 11.6008 10.448 11.1528 11 11.1528H18C18.552 11.1528 19 11.6008 19 12.1528ZM8 12.1528C8 12.9808 7.328 13.6528 6.5 13.6528C5.672 13.6528 5 12.9808 5 12.1528C5 11.3248 5.672 10.6528 6.5 10.6528C7.328 10.6528 8 11.3248 8 12.1528ZM19 17.1528C19 17.7048 18.552 18.1528 18 18.1528H11C10.448 18.1528 10 17.7048 10 17.1528C10 16.6008 10.448 16.1528 11 16.1528H18C18.552 16.1528 19 16.6008 19 17.1528ZM8 17.1528C8 17.9808 7.328 18.6528 6.5 18.6528C5.672 18.6528 5 17.9808 5 17.1528C5 16.3248 5.672 15.6528 6.5 15.6528C7.328 15.6528 8 16.3248 8 17.1528Z"
              fill="#101010" />
          </svg>
          <span>Заказы</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2101)">
              <path
                d="M16 16.1529C16 16.4181 15.8946 16.6724 15.7071 16.86C15.5196 17.0475 15.2652 17.1529 15 17.1529H13V19.1529C13 19.4181 12.8946 19.6724 12.7071 19.86C12.5196 20.0475 12.2652 20.1529 12 20.1529C11.7348 20.1529 11.4804 20.0475 11.2929 19.86C11.1054 19.6724 11 19.4181 11 19.1529V17.1529H9C8.73478 17.1529 8.48043 17.0475 8.29289 16.86C8.10536 16.6724 8 16.4181 8 16.1529C8 15.8876 8.10536 15.6333 8.29289 15.4457C8.48043 15.2582 8.73478 15.1529 9 15.1529H11V13.1529C11 12.8876 11.1054 12.6333 11.2929 12.4457C11.4804 12.2582 11.7348 12.1529 12 12.1529C12.2652 12.1529 12.5196 12.2582 12.7071 12.4457C12.8946 12.6333 13 12.8876 13 13.1529V15.1529H15C15.2652 15.1529 15.5196 15.2582 15.7071 15.4457C15.8946 15.6333 16 15.8876 16 16.1529ZM22 10.6379V19.1529C21.9984 20.4785 21.4711 21.7493 20.5338 22.6866C19.5964 23.624 18.3256 24.1513 17 24.1529H7C5.67441 24.1513 4.40356 23.624 3.46622 22.6866C2.52888 21.7493 2.00159 20.4785 2 19.1529V5.15285C2.00159 3.82726 2.52888 2.55641 3.46622 1.61907C4.40356 0.681737 5.67441 0.154443 7 0.152855H11.515C12.4346 0.150488 13.3456 0.330443 14.1952 0.682314C15.0449 1.03419 15.8163 1.55099 16.465 2.20286L19.949 5.68885C20.6012 6.3371 21.1184 7.10831 21.4704 7.95783C21.8225 8.80735 22.0025 9.71828 22 10.6379ZM15.051 3.61686C14.7363 3.31202 14.3829 3.04978 14 2.83686V7.15285C14 7.41807 14.1054 7.67243 14.2929 7.85996C14.4804 8.0475 14.7348 8.15285 15 8.15285H19.316C19.103 7.77004 18.8404 7.417 18.535 7.10285L15.051 3.61686ZM20 10.6379C20 10.4729 19.968 10.3149 19.953 10.1529H15C14.2044 10.1529 13.4413 9.83678 12.8787 9.27418C12.3161 8.71157 12 7.9485 12 7.15285V2.19986C11.838 2.18485 11.679 2.15286 11.515 2.15286H7C6.20435 2.15286 5.44129 2.46893 4.87868 3.03153C4.31607 3.59414 4 4.35721 4 5.15285V19.1529C4 19.9485 4.31607 20.7116 4.87868 21.2742C5.44129 21.8368 6.20435 22.1529 7 22.1529H17C17.7956 22.1529 18.5587 21.8368 19.1213 21.2742C19.6839 20.7116 20 19.9485 20 19.1529V10.6379Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2101">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Создать задание</span>
        </a>
      </li>
      <li class="menu__item">
        <a href="#" class="menu__link">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_20667_2105)">
              <path
                d="M16 6.15283C16.2652 6.15283 16.5196 6.25819 16.7071 6.44573C16.8946 6.63326 17 6.88762 17 7.15283C17 7.41805 16.8946 7.6724 16.7071 7.85994C16.5196 8.04747 16.2652 8.15283 16 8.15283H8C7.73478 8.15283 7.48043 8.04747 7.29289 7.85994C7.10536 7.6724 7 7.41805 7 7.15283C7 6.88762 7.10536 6.63326 7.29289 6.44573C7.48043 6.25819 7.73478 6.15283 8 6.15283H16ZM23.707 23.8598C23.5195 24.0473 23.2652 24.1526 23 24.1526C22.7348 24.1526 22.4805 24.0473 22.293 23.8598L19.886 21.4528C19.1732 21.9078 18.3456 22.1506 17.5 22.1528C16.61 22.1528 15.74 21.8889 14.9999 21.3944C14.2599 20.9 13.6831 20.1972 13.3425 19.3749C13.0019 18.5526 12.9128 17.6478 13.0865 16.7749C13.2601 15.902 13.6887 15.1002 14.318 14.4709C14.9474 13.8415 15.7492 13.4129 16.6221 13.2393C17.495 13.0657 18.3998 13.1548 19.2221 13.4954C20.0443 13.836 20.7471 14.4127 21.2416 15.1528C21.7361 15.8928 22 16.7628 22 17.6528C21.9977 18.4985 21.755 19.326 21.3 20.0388L23.707 22.4458C23.8945 22.6334 23.9998 22.8877 23.9998 23.1528C23.9998 23.418 23.8945 23.6723 23.707 23.8598ZM17.5 20.1528C17.9945 20.1528 18.4778 20.0062 18.8889 19.7315C19.3 19.4568 19.6205 19.0664 19.8097 18.6095C19.9989 18.1527 20.0484 17.6501 19.952 17.1651C19.8555 16.6802 19.6174 16.2347 19.2678 15.8851C18.9181 15.5354 18.4727 15.2973 17.9877 15.2009C17.5028 15.1044 17.0001 15.1539 16.5433 15.3431C16.0865 15.5324 15.696 15.8528 15.4213 16.2639C15.1466 16.675 15 17.1584 15 17.6528C15 18.3159 15.2634 18.9518 15.7322 19.4206C16.2011 19.8894 16.837 20.1528 17.5 20.1528ZM13 22.1528H7C6.20435 22.1528 5.44129 21.8368 4.87868 21.2742C4.31607 20.7115 4 19.9485 4 19.1528V5.15283C4 4.35718 4.31607 3.59412 4.87868 3.03151C5.44129 2.4689 6.20435 2.15283 7 2.15283H19C19.2652 2.15283 19.5196 2.25819 19.7071 2.44573C19.8946 2.63326 20 2.88762 20 3.15283V11.1528C20 11.418 20.1054 11.6724 20.2929 11.8599C20.4804 12.0475 20.7348 12.1528 21 12.1528C21.2652 12.1528 21.5196 12.0475 21.7071 11.8599C21.8946 11.6724 22 11.418 22 11.1528V3.15283C22 2.35718 21.6839 1.59412 21.1213 1.03151C20.5587 0.468903 19.7956 0.152832 19 0.152832L7 0.152832C5.67441 0.15442 4.40356 0.681714 3.46622 1.61905C2.52888 2.55639 2.00159 3.82724 2 5.15283V19.1528C2.00159 20.4784 2.52888 21.7493 3.46622 22.6866C4.40356 23.624 5.67441 24.1512 7 24.1528H13C13.2652 24.1528 13.5196 24.0475 13.7071 23.8599C13.8946 23.6724 14 23.418 14 23.1528C14 22.8876 13.8946 22.6333 13.7071 22.4457C13.5196 22.2582 13.2652 22.1528 13 22.1528Z"
                fill="#101010" />
            </g>
            <defs>
              <clipPath id="clip0_20667_2105">
                <rect width="24" height="24" fill="white" transform="translate(0 0.152832)" />
              </clipPath>
            </defs>
          </svg>
          <span>Найти задание</span>
        </a>
      </li>
    </ul>

    <div class="menu__settings">
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2114)">
            <path
              d="M9 6.01929C8.40666 6.01929 7.82664 6.19523 7.33329 6.52488C6.83994 6.85452 6.45543 7.32306 6.22836 7.87124C6.0013 8.41941 5.94189 9.02262 6.05765 9.60456C6.1734 10.1865 6.45912 10.7211 6.87868 11.1406C7.29824 11.5602 7.83279 11.8459 8.41473 11.9616C8.99667 12.0774 9.59987 12.018 10.1481 11.7909C10.6962 11.5639 11.1648 11.1793 11.4944 10.686C11.8241 10.1927 12 9.61263 12 9.01929C12 8.22364 11.6839 7.46058 11.1213 6.89797C10.5587 6.33536 9.79565 6.01929 9 6.01929ZM9 10.5193C8.70333 10.5193 8.41332 10.4313 8.16665 10.2665C7.91997 10.1017 7.72771 9.8674 7.61418 9.59331C7.50065 9.31922 7.47095 9.01762 7.52882 8.72665C7.5867 8.43568 7.72956 8.16841 7.93934 7.95863C8.14912 7.74885 8.41639 7.60599 8.70737 7.54811C8.99834 7.49023 9.29994 7.51994 9.57403 7.63347C9.84812 7.747 10.0824 7.93926 10.2472 8.18593C10.412 8.43261 10.5 8.72262 10.5 9.01929C10.5 9.41711 10.342 9.79864 10.0607 10.0799C9.77936 10.3613 9.39783 10.5193 9 10.5193Z"
              fill="#8D8D8D" />
            <path
              d="M15.9743 10.4443L15.6413 10.2523C15.7912 9.43662 15.7912 8.60046 15.6413 7.78479L15.9743 7.59279C16.2303 7.44505 16.4548 7.24832 16.6349 7.01383C16.8149 6.77935 16.947 6.51169 17.0236 6.22615C17.1002 5.94061 17.1198 5.64278 17.0813 5.34966C17.0428 5.05653 16.947 4.77386 16.7993 4.51779C16.6515 4.26171 16.4548 4.03724 16.2203 3.85719C15.9858 3.67714 15.7182 3.54504 15.4326 3.46843C15.1471 3.39183 14.8492 3.37221 14.5561 3.4107C14.263 3.4492 13.9803 3.54505 13.7243 3.69279L13.3905 3.88554C12.7602 3.34698 12.0358 2.92947 11.2538 2.65404V2.26929C11.2538 1.67255 11.0167 1.10025 10.5947 0.678297C10.1728 0.25634 9.60049 0.0192871 9.00376 0.0192871C8.40702 0.0192871 7.83472 0.25634 7.41276 0.678297C6.99081 1.10025 6.75376 1.67255 6.75376 2.26929V2.65404C5.9718 2.93046 5.24764 3.34899 4.61776 3.88854L4.28251 3.69429C3.76533 3.39592 3.15082 3.31522 2.57414 3.46993C1.99747 3.62465 1.50587 4.00212 1.20751 4.51929C0.909137 5.03646 0.828434 5.65098 0.983152 6.22765C1.13787 6.80432 1.51533 7.29592 2.03251 7.59429L2.36551 7.78629C2.21559 8.60196 2.21559 9.43812 2.36551 10.2538L2.03251 10.4458C1.51533 10.7442 1.13787 11.2357 0.983152 11.8124C0.828434 12.3891 0.909137 13.0036 1.20751 13.5208C1.50587 14.038 1.99747 14.4154 2.57414 14.5701C3.15082 14.7249 3.76533 14.6442 4.28251 14.3458L4.61626 14.153C5.24683 14.6917 5.97149 15.1092 6.75376 15.3845V15.7693C6.75376 16.366 6.99081 16.9383 7.41276 17.3603C7.83472 17.7822 8.40702 18.0193 9.00376 18.0193C9.60049 18.0193 10.1728 17.7822 10.5947 17.3603C11.0167 16.9383 11.2538 16.366 11.2538 15.7693V15.3845C12.0357 15.1081 12.7599 14.6896 13.3898 14.15L13.725 14.3435C14.2422 14.6419 14.8567 14.7226 15.4334 14.5679C16.01 14.4132 16.5016 14.0357 16.8 13.5185C17.0984 13.0014 17.1791 12.3868 17.0244 11.8102C16.8696 11.2335 16.4922 10.7419 15.975 10.4435L15.9743 10.4443ZM14.0633 7.61229C14.3172 8.53259 14.3172 9.50449 14.0633 10.4248C14.0189 10.585 14.029 10.7553 14.092 10.9091C14.155 11.063 14.2673 11.1915 14.4113 11.2745L15.2243 11.744C15.3966 11.8435 15.5224 12.0073 15.574 12.1995C15.6255 12.3917 15.5986 12.5966 15.4991 12.7689C15.3997 12.9413 15.2358 13.0671 15.0436 13.1186C14.8514 13.1702 14.6466 13.1432 14.4743 13.0438L13.6598 12.5728C13.5157 12.4893 13.3479 12.4562 13.1829 12.4786C13.018 12.501 12.8651 12.5777 12.7485 12.6965C12.0809 13.378 11.2399 13.8643 10.3163 14.1028C10.155 14.1442 10.0122 14.2381 9.9102 14.3697C9.80823 14.5013 9.75292 14.6631 9.75301 14.8295V15.7693C9.75301 15.9682 9.67399 16.159 9.53334 16.2996C9.39268 16.4403 9.20192 16.5193 9.00301 16.5193C8.80409 16.5193 8.61333 16.4403 8.47268 16.2996C8.33202 16.159 8.25301 15.9682 8.25301 15.7693V14.8303C8.25309 14.6638 8.19778 14.5021 8.09581 14.3705C7.99383 14.2389 7.85098 14.145 7.68976 14.1035C6.76602 13.864 5.92525 13.3768 5.25826 12.6943C5.14165 12.5754 4.98881 12.4988 4.82382 12.4764C4.65884 12.454 4.49108 12.4871 4.34701 12.5705L3.53401 13.0408C3.44868 13.0908 3.3543 13.1235 3.2563 13.1369C3.1583 13.1503 3.05862 13.1441 2.963 13.1189C2.86737 13.0936 2.77769 13.0496 2.69912 12.9896C2.62055 12.9295 2.55464 12.8544 2.50518 12.7688C2.45573 12.6831 2.4237 12.5885 2.41095 12.4904C2.3982 12.3924 2.40498 12.2927 2.4309 12.1973C2.45681 12.1018 2.50135 12.0124 2.56195 11.9343C2.62256 11.8561 2.69802 11.7907 2.78401 11.7418L3.59701 11.2723C3.74097 11.1892 3.85326 11.0607 3.91625 10.9069C3.97924 10.7531 3.98935 10.5827 3.94501 10.4225C3.69102 9.50224 3.69102 8.53034 3.94501 7.61004C3.98855 7.4502 3.97796 7.28044 3.91487 7.12726C3.85178 6.97407 3.73974 6.84609 3.59626 6.76329L2.78326 6.29379C2.6109 6.19433 2.48511 6.03048 2.43356 5.83828C2.38201 5.64608 2.40892 5.44127 2.50838 5.26891C2.60784 5.09655 2.77169 4.97077 2.96389 4.91922C3.15609 4.86767 3.3609 4.89458 3.53326 4.99404L4.34776 5.46504C4.49144 5.54867 4.65884 5.5822 4.82365 5.56034C4.98846 5.53848 5.14134 5.46248 5.25826 5.34429C5.92582 4.66279 6.76682 4.17655 7.69051 3.93804C7.85223 3.89646 7.99545 3.8021 8.09748 3.66991C8.19951 3.53772 8.25451 3.37527 8.25376 3.20829V2.26929C8.25376 2.07037 8.33277 1.87961 8.47343 1.73896C8.61408 1.5983 8.80484 1.51929 9.00376 1.51929C9.20267 1.51929 9.39343 1.5983 9.53409 1.73896C9.67474 1.87961 9.75376 2.07037 9.75376 2.26929V3.20829C9.75367 3.37476 9.80898 3.53652 9.91095 3.6681C10.0129 3.79968 10.1558 3.89359 10.317 3.93504C11.241 4.1744 12.0821 4.6617 12.7493 5.34429C12.8659 5.46314 13.0187 5.53981 13.1837 5.56221C13.3487 5.58462 13.5164 5.55149 13.6605 5.46804L14.4735 4.99779C14.5588 4.94776 14.6532 4.91511 14.7512 4.90171C14.8492 4.88831 14.9489 4.89443 15.0445 4.91971C15.1401 4.94499 15.2298 4.98894 15.3084 5.04902C15.387 5.1091 15.4529 5.18413 15.5023 5.26979C15.5518 5.35545 15.5838 5.45004 15.5966 5.54813C15.6093 5.64621 15.6025 5.74585 15.5766 5.84131C15.5507 5.93676 15.5062 6.02615 15.4456 6.10432C15.385 6.18249 15.3095 6.2479 15.2235 6.29679L14.4105 6.76629C14.2673 6.84932 14.1556 6.97739 14.0928 7.13056C14.0299 7.28372 14.0196 7.45336 14.0633 7.61304V7.61229Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2114">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Профиль и настройки</span>
      </a>
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2112)">
            <path
              d="M4.5 7.14429C4.5 6.52329 5.004 6.01929 5.625 6.01929C6.246 6.01929 6.75 6.52329 6.75 7.14429C6.75 7.76529 6.246 8.26929 5.625 8.26929C5.004 8.26929 4.5 7.76529 4.5 7.14429ZM16.5 7.88304V14.2693C16.5 16.337 14.8178 18.0193 12.75 18.0193H5.25C3.18225 18.0193 1.5 16.337 1.5 14.2693V3.76929C1.5 1.70154 3.18225 0.0192871 5.25 0.0192871H8.63625C10.0388 0.0192871 11.3565 0.565287 12.3488 1.55679L14.9625 4.17054C15.954 5.16204 16.5 6.48054 16.5 7.88304ZM11.2875 2.61729C11.049 2.37879 10.7843 2.17704 10.5 2.01354V5.26929C10.5 5.68254 10.8368 6.01929 11.25 6.01929H14.5058C14.3423 5.73504 14.1405 5.46954 13.902 5.23179L11.2883 2.61804L11.2875 2.61729ZM3 14.2693C3 14.2903 3.00075 14.3113 3.0015 14.3323L6.7965 10.5373C7.8045 9.52854 9.4455 9.52854 10.4535 10.5373L10.9148 10.9985C11.3063 11.3893 11.943 11.3893 12.3353 10.9985L15 8.33379V7.88304C15 7.76079 14.994 7.63929 14.9828 7.51929H11.25C10.0095 7.51929 9 6.50979 9 5.26929V1.53654C8.88 1.52529 8.7585 1.51929 8.63625 1.51929H5.25C4.0095 1.51929 3 2.52879 3 3.76929V14.2693ZM15 14.2693V10.4548L13.3958 12.059C12.4193 13.0355 10.8308 13.0355 9.85425 12.059L9.393 11.5978C8.97 11.1748 8.28075 11.1748 7.857 11.5978L3.6285 15.8263C4.038 16.253 4.61325 16.5193 5.25 16.5193H12.75C13.9905 16.5193 15 15.5098 15 14.2693Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2112">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Портфолио</span>
      </a>
      <a href="#" class="menu__settings-item">
        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20667_2109)">
            <path
              d="M17.1222 6.89835L14.2129 3.9891C14.0715 3.85248 13.882 3.77688 13.6854 3.77859C13.4887 3.7803 13.3006 3.85918 13.1616 3.99823C13.0225 4.13729 12.9436 4.3254 12.9419 4.52205C12.9402 4.7187 13.0158 4.90815 13.1524 5.0496L16.0617 7.95885C16.1481 8.047 16.2237 8.1452 16.2867 8.25135C16.2754 8.25135 16.2664 8.24535 16.2552 8.24535L4.49219 8.26935C4.29328 8.26935 4.10251 8.34837 3.96186 8.48902C3.82121 8.62967 3.74219 8.82044 3.74219 9.01935C3.74219 9.21826 3.82121 9.40903 3.96186 9.54968C4.10251 9.69033 4.29328 9.76935 4.49219 9.76935L16.2507 9.74535C16.2717 9.74535 16.2889 9.73485 16.3092 9.73335C16.2427 9.86022 16.1583 9.9769 16.0587 10.0798L13.1494 12.9891C13.0778 13.0583 13.0207 13.141 12.9814 13.2325C12.9421 13.324 12.9214 13.4225 12.9205 13.522C12.9196 13.6216 12.9386 13.7204 12.9763 13.8126C13.014 13.9047 13.0697 13.9885 13.1401 14.0589C13.2106 14.1293 13.2943 14.185 13.3865 14.2227C13.4786 14.2604 13.5774 14.2794 13.677 14.2785C13.7766 14.2777 13.875 14.257 13.9665 14.2177C14.058 14.1784 14.1408 14.1212 14.2099 14.0496L17.1192 11.1403C17.6816 10.5778 17.9975 9.81484 17.9975 9.01935C17.9975 8.22386 17.6816 7.46093 17.1192 6.89835H17.1222Z"
              fill="#8D8D8D" />
            <path
              d="M5.25 16.5193H3.75C3.15326 16.5193 2.58097 16.2822 2.15901 15.8603C1.73705 15.4383 1.5 14.866 1.5 14.2693V3.76929C1.5 3.17255 1.73705 2.60025 2.15901 2.1783C2.58097 1.75634 3.15326 1.51929 3.75 1.51929H5.25C5.44891 1.51929 5.63968 1.44027 5.78033 1.29962C5.92098 1.15896 6 0.968199 6 0.769287C6 0.570375 5.92098 0.379609 5.78033 0.238957C5.63968 0.0983047 5.44891 0.0192871 5.25 0.0192871L3.75 0.0192871C2.7558 0.020478 1.80267 0.415949 1.09966 1.11895C0.396661 1.82196 0.00119089 2.77509 0 3.76929L0 14.2693C0.00119089 15.2635 0.396661 16.2166 1.09966 16.9196C1.80267 17.6226 2.7558 18.0181 3.75 18.0193H5.25C5.44891 18.0193 5.63968 17.9403 5.78033 17.7996C5.92098 17.659 6 17.4682 6 17.2693C6 17.0704 5.92098 16.8796 5.78033 16.739C5.63968 16.5983 5.44891 16.5193 5.25 16.5193Z"
              fill="#8D8D8D" />
          </g>
          <defs>
            <clipPath id="clip0_20667_2109">
              <rect width="18" height="18" fill="white" transform="translate(0 0.0192871)" />
            </clipPath>
          </defs>
        </svg>
        <span>Выход</span>
      </a>
    </div>
  </div>
</div>