:root {
  --font-family: "Montserrat", sans-serif;
  --content-width: 1140px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 0.5208333333vw;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #fff;
  padding: 19px 32px;
  border-radius: 13px;
  background-color: #6fc727;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}
@media (any-hover: hover) {
  .btn:hover {
    background-color: #62b023;
  }
}
.btn--stroke {
  background: none;
  border: 1px solid #6fc727;
  color: #101010;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
@media (any-hover: hover) {
  .btn--stroke:hover {
    background: none;
    color: #6fc727;
  }
}
.btn--gray {
  padding: 14px;
  width: 100%;
  background-color: #dbdee8;
  border-radius: 13px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: #101010;
}

.title2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #101010;
}
@media (max-width: 768px) {
  .title2 {
    font-size: 24px;
  }
}

.blue-bg {
  background-color: #f7f8fb;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 70px;
}
.grid-container main {
  -ms-grid-column-span: 8;
  grid-column: 8 span;
}
.grid-container aside {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}

.header {
  background-color: #fff;
  padding: 20px 0;
}
@media (max-width: 1024px) {
  .header {
    padding: 20px;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .header__container {
    display: none;
  }
}
.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 80px;
}
.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}
.header__acc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}
.header__acc img {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 100%;
}
.header__name {
  display: block;
  margin-bottom: 3.5px;
  font-weight: 500;
  font-size: 15px;
  color: #101010;
}
.header__role {
  display: block;
  font-weight: 500;
  font-size: 12px;
  color: #2f4aac;
}
.header__logo img {
  height: 40px;
}
@media (max-width: 1024px) {
  .header__logo {
    height: 25px;
  }
}
.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}
.header__link svg {
  width: 20px;
  height: 20px;
  fill: #B6B6CA;
  -webkit-transition: fill 0.3s ease-out;
  transition: fill 0.3s ease-out;
}
.header__link span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  color: #101010;
}
@media (any-hover: hover) {
  .header__link:hover {
    text-decoration: underline;
  }
  .header__link:hover svg {
    fill: #6fc727;
  }
}

.header-mob {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .header-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header-mob__burger {
  display: block;
  width: 24px;
  height: 16px;
  position: relative;
  z-index: 111;
}
.header-mob__burger .line {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #101010;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.header-mob__burger .line::before, .header-mob__burger .line::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #101010;
  border-radius: 3px;
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.header-mob__burger .line::before {
  top: 6px;
}
.header-mob__burger .line::after {
  top: 13px;
}
.header-mob__burger.active .line {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.header-mob__burger.active .line::before {
  -webkit-transform: rotate(-90deg) translate(6px);
  -ms-transform: rotate(-90deg) translate(6px);
  transform: rotate(-90deg) translate(6px);
}
.header-mob__burger.active .line::after {
  opacity: 0;
}
.header-mob__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  gap: 10px;
}
.header-mob__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
}
.header-mob__link {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
}
.header-mob__link svg {
  width: 100%;
  height: 100%;
}
.header-mob__link .counter {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  width: 14px;
  height: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #6fc727;
  font-weight: 700;
  font-size: 9px;
  color: #fff;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.nav__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  color: #101010;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
@media (any-hover: hover) {
  .nav__link:hover {
    color: #6fc727;
  }
}
.nav__link.active {
  color: #6fc727;
}

.hero {
  min-height: 560px;
  padding-top: 144px;
  padding-bottom: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("./../img/map.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 768px) {
  .hero {
    padding: 140px 0 200px;
    background-size: cover;
  }
}
.hero__img {
  position: absolute;
  z-index: 2;
}
.hero__img div {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2px 10px 5px;
  z-index: 4;
  width: auto;
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #101010;
  border-radius: 90px;
  overflow: hidden;
}
@media (max-width: 576px) {
  .hero__img div {
    font-size: 8px;
    padding: 1px 7px 3px;
  }
}
.hero__img img {
  width: 83px;
  height: 83px;
  border-radius: 100%;
  -o-object-position: center;
  object-position: center;
}
@media (max-width: 576px) {
  .hero__img img {
    width: 55px;
    height: 55px;
  }
}
.hero__img--1 {
  left: 110px;
  bottom: 116px;
}
@media (max-width: 1440px) {
  .hero__img--1 {
    display: none;
  }
}
.hero__img--2 {
  left: 288px;
  top: 269px;
}
@media (max-width: 1600px) {
  .hero__img--2 {
    left: 230px;
  }
}
@media (max-width: 1440px) {
  .hero__img--2 {
    left: 100px;
    top: 23px;
  }
}
@media (max-width: 576px) {
  .hero__img--2 {
    left: 80px;
  }
}
.hero__img--3 {
  z-index: 4;
  top: 290px;
  left: 352px;
}
@media (max-width: 1600px) {
  .hero__img--3 {
    left: 300px;
  }
}
@media (max-width: 1440px) {
  .hero__img--3 {
    left: 27px;
    bottom: 70px;
    top: unset;
  }
}
.hero__img--3 img {
  width: 105px;
  height: 105px;
}
@media (max-width: 1440px) {
  .hero__img--3 img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 576px) {
  .hero__img--3 img {
    width: 68px;
    height: 68px;
  }
}
.hero__img--3 div {
  background-color: #afdcd9;
}
.hero__img--4 {
  top: 78px;
  left: 430px;
}
@media (max-width: 1725px) {
  .hero__img--4 {
    left: 250px;
  }
}
@media (max-width: 1440px) {
  .hero__img--4 {
    top: 30px;
    right: 50px;
    left: unset;
  }
}
.hero__img--4 img {
  width: 102px;
  height: 102px;
}
@media (max-width: 576px) {
  .hero__img--4 img {
    width: 68px;
    height: 68px;
  }
}
.hero__img--4 div {
  background-color: #ede056;
}
.hero__img--5 {
  bottom: 85px;
  left: 555px;
}
@media (max-width: 1820px) {
  .hero__img--5 {
    left: 600px;
    bottom: unset;
    top: 40px;
  }
}
@media (max-width: 1440px) {
  .hero__img--5 {
    left: 85px;
    bottom: 110px;
    top: unset;
  }
}
@media (max-width: 576px) {
  .hero__img--5 {
    left: 80px;
  }
}
.hero__img--6 {
  top: 50px;
  right: 407px;
}
@media (max-width: 1600px) {
  .hero__img--6 {
    right: 200px;
  }
}
@media (max-width: 1440px) {
  .hero__img--6 {
    bottom: 90px;
    right: 30px;
    top: unset;
  }
}
.hero__img--6 img {
  width: 105px;
  height: 105px;
}
@media (max-width: 576px) {
  .hero__img--6 img {
    width: 68px;
    height: 68px;
  }
}
.hero__img--6 div {
  background-color: #f0c9e8;
}
.hero__img--7 {
  bottom: 83px;
  right: 485px;
}
@media (max-width: 1600px) {
  .hero__img--7 {
    bottom: 40px;
    right: 300px;
  }
}
@media (max-width: 1440px) {
  .hero__img--7 {
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
}
.hero__img--7 img {
  width: 102px;
  height: 102px;
}
@media (max-width: 576px) {
  .hero__img--7 img {
    width: 68px;
    height: 68px;
  }
}
.hero__img--7 div {
  background-color: #f7c284;
}
.hero__img--8 {
  top: 248px;
  right: 358px;
}
@media (max-width: 1600px) {
  .hero__img--8 {
    display: none;
  }
}
.hero__img--9 {
  right: 134px;
  bottom: 187px;
}
@media (max-width: 1440px) {
  .hero__img--9 {
    left: 30px;
    top: 30px;
    bottom: unset;
    right: unset;
  }
}
.hero__img--9 img {
  width: 102px;
  height: 102px;
}
@media (max-width: 576px) {
  .hero__img--9 img {
    width: 68px;
    height: 68px;
  }
}
.hero__img--9 div {
  background-color: #c1baf0;
}
.hero__title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 46px;
  text-align: center;
  color: #101010;
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 32px;
    margin-bottom: 10px;
  }
}
.hero__desc {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #101010;
}
@media (max-width: 576px) {
  .hero__desc {
    margin-bottom: 20px;
    font-size: 17px;
  }
}
.hero__content {
  max-width: 740px;
  margin: 0 auto;
}
.hero__form {
  margin-bottom: 14px;
  background-color: #fff;
  padding: 10px;
  border-radius: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .hero__form {
    padding: 0;
    margin-bottom: 10px;
    background: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.hero__input {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background: none;
  border: none;
  padding: 0;
  height: 56px;
  padding-left: 28px;
}
@media (max-width: 576px) {
  .hero__input {
    display: none;
  }
}
.hero__input:focus {
  outline: none;
}
.hero__input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: #aeaeae;
}
.hero__input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: #aeaeae;
}
.hero__input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: #aeaeae;
}
.hero__input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: #aeaeae;
}
.hero__input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: #aeaeae;
}
.hero__ex {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #101010;
}
.hero__ex a {
  color: #2f4aac;
}

.performers {
  padding: 80px 0;
}
@media (max-width: 768px) {
  .performers {
    padding: 50px 0;
  }
}
.performers__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 0;
}
@media (max-width: 768px) {
  .performers__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.performers__title {
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .performers__title {
    margin-bottom: 32px;
  }
}

.per-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .per-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 15px 0;
    border-bottom: 1px solid #CBD0CF;
  }
}
.per-item__content {
  max-width: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 25px;
}
@media (max-width: 768px) {
  .per-item__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    max-width: unset;
  }
}
.per-item__icon {
  width: 40px;
  height: 40px;
}
.per-item__icon svg {
  width: 100%;
  height: 100%;
}
.per-item__icon svg .fill {
  fill: #CBD0CF;
  -webkit-transition: fill 0.3s ease-out;
  transition: fill 0.3s ease-out;
}
.per-item__icon svg .stroke {
  stroke: #CBD0CF;
  -webkit-transition: stroke 0.3s ease-out;
  transition: stroke 0.3s ease-out;
}
@media (any-hover: hover) {
  .per-item__icon svg .stroke:hover {
    stroke: #6FC727;
  }
}
.per-item__title {
  margin: 0 auto;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #101010;
}
@media (any-hover: hover) {
  .per-item:hover .per-item__icon .fill {
    fill: #6FC727;
  }
  .per-item:hover .per-item__icon .stroke {
    stroke: #6FC727;
  }
  .per-item:hover .per-item__title {
    text-decoration: underline;
  }
}
.per-item.active .per-item__icon .fill {
  fill: #6FC727;
}
.per-item.active .per-item__icon .stroke {
  stroke: #6FC727;
}
.per-item.active .per-item__title {
  text-decoration: underline;
}

.service-section {
  margin: -160px 0;
  padding: 240px 0;
  background: radial-gradient(50% 50% at 50% 50%, rgb(223, 238, 237) 0%, transparent 100%);
}
@media (max-width: 1024px) {
  .service-section {
    margin: -80px 0;
    padding: 100px 0;
    padding-bottom: 140px;
    background: radial-gradient(428.69% 50% at 50% 50%, rgb(223, 238, 237) 0%, transparent 100%);
  }
}
.service-section__title {
  margin-bottom: 30px;
}
.service-section__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 768px) {
  .service-section__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 25px;
  }
}
.service-section__item {
  border-radius: 13px;
  background-color: #fff;
  padding: 40px 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.service-section__capture {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #101010;
}
.service-section__desc {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #101010;
}
.service-section__img {
  height: 220px;
  width: auto;
  margin: 0 auto;
}
.service-section__img img {
  height: 100%;
  width: auto;
}

.benefits {
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .benefits {
    margin-bottom: 50px;
  }
}
.benefits__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .benefits__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
  }
}
.benefits__item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
@media (max-width: 768px) {
  .benefits__item {
    background-color: #f6f7fa;
    border-radius: 13px;
    padding: 30px 20px;
    width: 100%;
  }
}
.benefits__item:not(:last-child) {
  padding-right: 70px;
  border-right: 1px solid #e8e8e8;
}
@media (max-width: 768px) {
  .benefits__item:not(:last-child) {
    border: none;
    padding: 30px;
  }
}
.benefits__item:not(:first-child) {
  padding-left: 70px;
}
@media (max-width: 768px) {
  .benefits__item:not(:first-child) {
    padding: 30px;
  }
}
.benefits__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}
.benefits__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #6fc727;
  border-radius: 13px;
}
.benefits__icon svg {
  width: 24px;
  height: 24px;
}
.benefits__title {
  font-weight: 700;
  font-size: 20px;
  color: #101010;
}
.benefits__desc {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: #101010;
}

.blog {
  margin-bottom: 90px;
}
@media (max-width: 768px) {
  .blog {
    margin-bottom: 60px;
  }
}
.blog__title {
  margin-bottom: 15px;
}
.blog__desc {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #101010;
}
.blog__desc a {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: #2f4aac;
}
.blog__slider {
  min-width: 0;
  max-width: 100%;
}
.blog__slider .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
}
.blog__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .blog__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0;
  }
}
.blog__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .blog__btn {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .blog-item {
    width: 260px;
  }
}
.blog-item__image {
  margin-bottom: 18px;
  height: 218px;
  border-radius: 13px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .blog-item__image {
    height: 180px;
  }
}
.blog-item__image img {
  height: 100%;
  width: 100%;
}
.blog-item__title {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  color: #101010;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .blog-item__title {
    font-size: 16px;
  }
}
.blog-item__desc {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #101010;
}
@media (any-hover: hover) {
  .blog-item:hover .blog-item__title {
    text-decoration: underline;
  }
}

.footer {
  padding: 60px 0;
  background-color: #e1e5ee;
}
.footer__top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .footer__top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.footer__capture {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 15px;
  color: #101010;
}
.footer__tel {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  color: #101010;
}
@media (any-hover: hover) {
  .footer__tel:hover {
    text-decoration: underline;
  }
}
.footer__time {
  display: block;
  font-weight: 400;
  font-size: 13px;
  color: #a7a7ae;
}
.footer__socials {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 18px;
}
.footer__socials a {
  display: block;
  height: 52px;
}
@media (max-width: 768px) {
  .footer__socials a {
    height: 47px;
  }
}
.footer__socials a img {
  height: 100%;
}
.footer__copy {
  display: block;
  max-width: 780px;
  font-weight: 400;
  font-size: 13px;
  color: #101010;
}

.footer-nav__item:not(:last-child) {
  margin-bottom: 15px;
}
.footer-nav__link {
  font-weight: 500;
  font-size: 15px;
  color: #101010;
}
@media (any-hover: hover) {
  .footer-nav__link:hover {
    text-decoration: underline;
  }
}

.menu {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-110%);
  -ms-transform: translateX(-110%);
  transform: translateX(-110%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.menu.active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.menu__body {
  height: 100%;
  width: calc(100% - 60px);
  background-color: #fff;
  padding: 0 var(--container-offset);
  padding-top: 70px;
}
.menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 13px;
  margin-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
}
.menu__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.menu__img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  overflow: hidden;
}
.menu__img img {
  width: 100%;
  height: 100%;
}
.menu__name {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #101010;
}
.menu__wallet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.menu__wallet svg {
  width: 24px;
  height: 24px;
}
.menu__wallet span {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #101010;
}
.menu__roles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 30px;
}
.menu__btn--customer {
  padding: 13px 25px;
}
.menu__btn--worker {
  font-weight: 500;
  font-size: 13px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-align: center;
  color: #101010;
}
.menu__list {
  margin-bottom: 50px;
}
.menu__item:not(:last-child) {
  margin-bottom: 25px;
}
.menu__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 15px;
  color: #101010;
}
.menu__link svg {
  width: 24px;
  height: 24px;
}
.menu__settings-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  color: #8d8d8d;
}
.menu__settings-item:not(:last-child) {
  margin-bottom: 22px;
}

.services-hero {
  margin-bottom: 40px;
}
.services-hero__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 80px;
}
.services-hero__tabs .tab {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.services-content {
  display: none;
}
.services-content.active {
  display: block;
}
.services-content__title {
  margin: 0;
  margin-bottom: 20px;
}
.services-content__desc {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #101010;
}
.services-content__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services-item {
  padding: 30px;
  -webkit-box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  background: #fff;
  border-radius: 13px;
}
.services-item__title {
  display: block;
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  text-align: left;
  padding-bottom: 18px;
  font-weight: 600;
  font-size: 18px;
  color: #000;
}
.services-item__title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 45px;
  height: 2px;
  background-color: #6fc727;
}
.services-item__list {
  font-weight: 400;
  font-size: 14px;
  line-height: 122%;
  color: #000;
  padding-left: 20px;
  margin: 0;
}
.services-item__item:not(:last-child) {
  margin-bottom: 10px;
}
.services-item__item::marker {
  font-size: 8px;
}

.aside {
  padding-top: 110px;
}
.aside__info {
  -webkit-box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  background: #fff;
  border-radius: 13px;
  padding: 30px 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.aside__avatar {
  margin-bottom: 15px;
  border-radius: 100%;
  width: 127px;
  height: 127px;
  border: 4px solid #dbdee8;
  padding: 4px;
  overflow: hidden;
}
.aside__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.aside__name {
  display: block;
  margin-bottom: 2.5px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #101010;
}
.aside__role {
  display: block;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #2f4aac;
}
.aside__info {
  margin-bottom: 20px;
}
.aside__edit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 14px;
  width: 100%;
  background-color: #dbdee8;
  border-radius: 13px;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  color: #101010;
}

.video {
  height: 230px;
  border-radius: 13px;
  overflow: hidden;
  position: relative;
}
.video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.video__capture {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.video__btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 46px;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #fff;
}
.video__btn svg {
  width: 20px;
  height: 20px;
}

.settings-general__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-bottom: 45px;
}

.settings-image__label {
  display: block;
  max-width: 200px;
}
.settings-image__file {
  width: 200px;
  height: 200px;
  border-radius: 13px;
  background-color: #f7f8fb;
  border: 1px solid #e2e5ed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 15px;
}
.settings-image__look {
  display: block;
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #101010;
}
.settings-image__look a {
  font-weight: 500;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: #2f4aac;
}

.settings-main {
  padding-top: 45px;
}
.settings-main__title {
  text-align: left;
  margin-bottom: 35px;
}
.settings-main__options {
  margin-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #d1d6e3;
}
.settings-main__item {
  padding: 0 20px;
  font-weight: 600;
  font-size: 16px;
  color: #101010;
  padding-bottom: 10px;
  cursor: pointer;
  position: relative;
}
.settings-main__item::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  height: 4px;
  width: 100%;
  opacity: 0;
  background-color: #6fc727;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.settings-main__item.active::before {
  opacity: 1;
}
.settings-main__content {
  background-color: #fff;
  border-radius: 13px;
  padding: 30px;
  -webkit-box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  box-shadow: 0 4px 13px 0 rgba(30, 35, 66, 0.11);
  display: none;
}
.settings-main__content.active {
  display: block;
}

.settings-safety__title {
  display: block;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
  color: #101010;
}
.settings-safety__list {
  list-style-image: url("./../img/check.png");
  margin-bottom: 35px;
}
.settings-safety__list li {
  font-weight: 400;
  font-size: 13px;
  color: #9ea3b1;
}

.settings-payment__desc {
  display: block;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  color: #101010;
}
.settings-payment__label {
  margin-bottom: 25px;
}

.form__capture {
  display: block;
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 16px;
  color: #101010;
}
.form__label {
  display: block;
}
.form__label:not(:last-child) {
  margin-bottom: 35px;
}
.form__name {
  font-weight: 400;
  font-size: 14px;
  color: #101010;
}
.form__cards {
  position: absolute;
  top: 50%;
  right: 14px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.form__cards img {
  border-radius: 5px;
  width: 36px;
  height: 23px;
}
.form__input {
  border: 1px solid #e2e5ed;
  border-radius: 13px;
  background: #f7f8fb;
  height: 53px;
  padding: 0 20px;
  width: 100%;
  max-width: 500px;
  background-color: #f7f8fb;
}
.form__input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 500px;
}
.form__input-wrapper--long {
  max-width: 100%;
}
.form__input-wrapper--long input {
  max-width: 100%;
}
.form__eye {
  position: absolute;
  right: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}
.form__eye svg {
  width: 100%;
  height: 100%;
}
.form__row {
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.form__row .form__capture {
  margin-bottom: 0;
}
.form__radio {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 2px solid #e2e5ed;
  cursor: pointer;
}
.form__checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #e2e5ed;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.form__checkbox svg {
  width: 14px;
  height: 14px;
  display: none;
}
.form__rcheck:checked + .form__string > .form__checkbox svg {
  display: block;
}
.form__string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

input[name=sex]:checked + label > .form__radio {
  border: 7px solid #6fc727;
}/*# sourceMappingURL=main.css.map */
