.form {
  &__capture {
    display: block;
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
    color: #101010;
  }

  &__label {
    display: block;

    &:not(:last-child) {
      margin-bottom: 35px;
    }
  }

  &__name {
    font-weight: 400;
    font-size: 14px;
    color: #101010;
  }

  &__cards {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    gap: 5px;

    img {
      border-radius: 5px;
      width: 36px;
      height: 23px;
    }
  }

  &__input {
    border: 1px solid #e2e5ed;
    border-radius: 13px;
    background: #f7f8fb;
    height: 53px;
    padding: 0 20px;
    width: 100%;
    max-width: 500px;
    background-color: #f7f8fb;

    &-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 500px;

      &--long {
        max-width: 100%;

        input {
          max-width: 100%;
        }
      }
    }
  }

  &__eye {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);

    width: 18px;
    height: 18px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__row {
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 20px;

    .form__capture {
      margin-bottom: 0;
    }
  }

  &__radio {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 2px solid #e2e5ed;

    cursor: pointer;
  }



  &__checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #e2e5ed;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 14px;
      height: 14px;

      display: none;
    }
  }

  &__rcheck:checked+&__string>.form__checkbox {
    svg {
      display: block;
    }
  }

  &__string {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

input[name=sex]:checked+label>.form__radio {
  border: 7px solid #6fc727;
}